<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<!-- 引入主题 -->
    <script src="amazeui/js/theme.js"></script>
    <div class="am-g tpl-g">
        <!-- 头部 -->
        <header>
            <!-- logo -->
            <div class="am-fl tpl-header-logo">
                <a href="javascript:;"><img src="images/logo.png" alt=""></a>
            </div>
            <!-- 右侧内容 -->
            <div class="tpl-header-fluid">
                <!-- 侧边切换 -->
                <div class="am-fl tpl-header-switch-button am-icon-list" title="切换侧边">
                    <span>
                	</span>
                </div>
                <!-- 搜索 -->
                <div class="am-fl tpl-header-search">
                    <form class="tpl-header-search-form" action="javascript:;">
                        <button class="tpl-header-search-btn am-icon-search" disabled="disabled"></button>
                        <input class="tpl-header-search-box" type="text" placeholder="搜索功能开发中..." disabled="disabled">
                    </form>
                </div>
                <!-- 其它功能-->
                <div class="am-fr tpl-header-navbar">
                    <ul>
                        <!-- 欢迎语 -->
                        <li class="am-text-sm tpl-header-navbar-welcome">
                            <a href="javascript:;">欢迎你, <span>ADMIN</span> </a>
                        </li>
                        <!-- 退出 -->
                        <li class="am-text-sm">
                            <a href="javascript:;">
                                <span class="am-icon-sign-out"></span> 退出
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 侧边导航栏 -->
        <div class="left-sidebar">
            <!-- 用户信息 -->
            <div class="tpl-sidebar-user-panel">
                <div class="tpl-user-panel-slide-toggleable">
                    <div class="tpl-user-panel-profile-picture">
                        <img src="amazeui/img/timg1.jpg" alt="">
                    </div>
                    <a href="javascript:;" class="tpl-user-panel-action-link" title="功能开发中"> <span class="am-icon-pencil"></span> 努力工作中。。。</a>
                </div>
            </div>
            <!-- 菜单 -->
            <ul class="sidebar-nav">
                <li class="sidebar-nav-heading">欢迎使用 <span class="sidebar-nav-heading-info"> 主要功能区</span></li>
                <li class="sidebar-nav-link">
                    <a href="adminIndex.html">
                        <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="banner.html">
                        <i class="am-icon-image sidebar-nav-link-logo"></i> banner管理
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="notice.html">
                        <i class="am-icon-envelope sidebar-nav-link-logo"></i> 新闻管理
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="label.html">
                        <i class="am-icon-bookmark sidebar-nav-link-logo"></i> 产品类型
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="company.html">
                        <i class="am-icon-calendar sidebar-nav-link-logo"></i> 企业管理
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="poptions.html">
                        <i class="am-icon-cubes sidebar-nav-link-logo"></i> 贷款项管理
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="product.html">
                        <i class="am-icon-product-hunt sidebar-nav-link-logo"></i> 产品管理
                    </a>
                </li>
                <li class="sidebar-nav-heading"><span class="sidebar-nav-heading-info">辅助功能</span></li>
                <li class="sidebar-nav-link">
                    <a href="javascript:;" class="sidebar-nav-sub-title">
                        <i class="am-icon-list sidebar-nav-link-logo"></i> 数据报表
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                    </a>
                    <ul class="sidebar-nav sidebar-nav-sub">
                    	<li class="sidebar-nav-link">
                            <a href="usagerrecord-list.html">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 订单列表
                            </a>
                        </li>
                        <li class="sidebar-nav-link">
                            <a href="account-list.html">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户列表
                            </a>
                        </li>
                        <li class="sidebar-nav-link">
                            <a href="visits-list.html">
                                <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 用户访问列表
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-nav-link">
                    <a href="visits-list.html">
                        <i class="am-icon-table sidebar-nav-link-logo"></i> 邮箱列表
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="set-password.html">
                        <i class="am-icon-key sidebar-nav-link-logo"></i> 修改密码
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- 内容区域 -->
	    <div class="tpl-content-wrapper">
	        <div class="row-content am-cf">
	            <div class="widget am-cf">
	                <div class="widget-body">
	                    <div class="tpl-page-state">
	                        <div class="tpl-page-state-title am-text-center tpl-error-title">爱米贷 money comeing 平台</div>
	                        <div class="tpl-error-title-info">welcome to back!</div>
	                        <div class="tpl-page-state-content tpl-error-content">
	                            <p>您可以在这里完成爱米贷数据日常维护工作。</p>
	                            <button type="button" class="am-btn am-btn-secondary am-radius tpl-error-btn">左侧选择所需功能！</button>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </div>
    
    
</body>
</html>