<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    <script src="http://cdn.amazeui.org/react/0.14.3/react.min.js"></script>
	<script src="http://cdn.amazeui.org/react/0.14.3/react-dom.min.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-cf">
                        <div class="widget-title  am-cf">贷款项管理</div>
                        <br/>
                        
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                    <!-- 
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                     -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                         <div class="am-form-group tpl-table-list-select">
                         </div>
                     </div>
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                              <input type="text" class="am-form-field " placeholder="功能开发中。。。">
                              <span class="am-input-group-btn">
								  <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
							  </span>
                          </div>
                    </div>
                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
					 	
					</table>
                </div>
            </div>
        </div>
    </div>
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增贷款项</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">贷款额度起(万元)</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="limitstart" placeholder="单位万元">
                             <input type="hidden" class="tpl-form-input" id="pid" >
                             <input type="hidden" class="tpl-form-input" id="id" >
                             <input type="hidden" class="tpl-form-input" id="delflag" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">贷款额度止(万元)</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="limitend" placeholder="单位万元">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">期限类型</label>
                         <div class="am-u-sm-9">
							  	<select id="loantype" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary',}">
								  <option value="1" id="loantype1">年</option>
								  <option value="2" id="loantype2">月</option>
								  <option value="3" id="loantype3">日</option>
								</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">贷款期限</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="loantime" placeholder="单位参考期限类型">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">利率(%)</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="loanrate" placeholder="期限类型为年时表示年利率，为月时表示月利率">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">手续费率(%)</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="poundagerate">
                         </div>
                     </div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 
</body>

<script type="text/javascript">
$(document).ready(initTable());

function initTable(){
	$("#insertBut").bind("click",function(){
		toedit('{}');
	});
	return $('#example').DataTable({
		"bLengthChange": false,
		"destroy": true,
		ajax:{
			url:apis.loanopList_url,
			type:'post',
			data: function () {
			      return JSON.stringify( {pid:getQueryVariable("id")} );//"delflag": 0
		    },
			dataType:'json',
			headers:{"token":geToken()},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [{
			data : 'limitstart',
			title : '贷款额度起',
			"render": function ( data, type, full, meta ) {  
                return data+"万元"
            }
		}, {
			data : 'limitend',
			title : '贷款额度止',
			"render": function ( data, type, full, meta ) {  
                return data+"万元"
            }
		}, {
			data : 'loantype',
			title : '选项类型',
			"render": function ( data, type, full, meta ) {
				var temp="";
				if(data==1){
					temp='年';
				}else if(data==2){
					temp="月";
				}else if(data==3){
					temp="日";
				}
                return temp
            }
		}, {
			data : 'loantime',
			title : '贷款期限',
			"render": function ( data, type, full, meta ) {
				var temp="";
				if(full.loantype==1){
					temp='年';
				}else if(full.loantype==2){
					temp="月";
				}else if(full.loantype==3){
					temp="日";
				}
                return data+temp
            }
		} , {
			data : 'loanrate',
			title : '当次利率',
			"render": function ( data, type, full, meta ) {  
                return data+"%"
            }
		}, {
			data : 'poundagerate',
			title : '手续费率',
			"render": function ( data, type, full, meta ) {  
                return data+"%"
            }
		},{
   			data : 'id',
   			title : '操作',
   			"render": function ( data, type, full, meta ) {
   				var result='上架';
				var actionStr="";
				if(full.delflag==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:moveConfirm("+full.id+",1);' ><i class='am-icon-level-up'></i>上移</a>"+
                actionStr+
                "	<a href='javascript:moveConfirm("+full.id+",-1);'><i class='am-icon-level-down'></i>下移</a>"+
                "	<a href='javascript:toedit("+JSON.stringify(full)+");'><i class='am-icon-pencil'></i>编辑</a>"+
                "</div>"
            }
		}]
	});
}

/**
 * 移动
 */
function moveConfirm(id,type){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认更改排序？', onConfirm: function() { exeMove(id,type) }, onCancel: function() { console.log('onCancel') } });
}

function exeMove(bannerid,type){
	var jsonA = {id:bannerid,moveType:type};
	$.ajax({
		url:apis.loanopMove_url,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 上下架
 */
function onlineConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认更改该数据状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });
}

function exeOnline(bannerid){
	var jsonA = {"id":bannerid};
	$.ajax({
		url:apis.loanopOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 编辑
 */
function toedit(full){
	$('#id').val(full.id);
	$('#pid').val(getQueryVariable("id"));
	$('#delflag').val(full.delflag);
	$('#loantime').val(full.loantime);
	$('#loantype').val(full.loantype);
	$('#loanrate').val(full.loanrate);
	$('#poundagerate').val(full.poundagerate);
	$('#limitstart').val(full.limitstart);
	$('#limitend').val(full.limitend);
	$('#login').modal({
        onConfirm: function() {  
        	var jsonA = {"id":$('#id').val(),"pid":$('#pid').val(),"loantime":$('#loantime').val(),"loantype":$('#loantype').val(),
        			"loanrate":$('#loanrate').val(),"poundagerate":$('#poundagerate').val(),
        			"limitstart":$('#limitstart').val(),"limitend":$('#limitend').val(),"delflag":$('#delflag').val()};
        	var url=jsonA.id==''||jsonA.id==null?apis.loanopInsert_url:apis.loanopUpdate_url;
        	$.ajax({
        		url:url,
        		type:'POST',
        		data: JSON.stringify(jsonA),
        		dataType:'json',
        		headers:{"token":geToken()},
        		contentType: 'application/json;charset=utf-8',
        		success:function(msg){
        			var table=initTable();
        			table.ajax.reload( null, false );
        		}
        	});
        },  
        onCancel: function() {  
             
        }  
    });
}
</script>
</html>