<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-panel am-panel-secondary">
					  <div class="am-panel-hd">BANNER配置</div>
					  <div class="am-panel-bd">
					    	<div class="am-u-sm-7 am-u-md-7 am-u-lg-7">
		                        <div class="am-form-group">
		                            <div class="am-btn-toolbar">
		                                <div class="am-btn-group am-btn-group-xs">
		                                	<!--  <button type="button" id="checkBut" class="am-btn am-btn-default am-btn-primary"><span class="am-icon-check"></span> 全选/反选</button>-->
		                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增BANNER</button>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="am-u-sm-5 am-u-md-5 am-u-lg-5">
		                     	<div class="am-u-sm-1 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                        </div>
		                        <div class="am-u-sm-7 am-u-end am-input-group am-input-group-sm tpl-form-border-form cl-p am-fr">
		                        </div>
		                    </div>
		                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
							 	
							</table> 
					  </div>
					</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(initTable());

function initTable(){
	$("#insertBut").bind("click",function(){
		window.location.href = "editbanner.html";
	});
	return $('#example').DataTable({
		"bLengthChange": false,
		"destroy": true,
		searching: false,
		info:true,
		paging: false,
		"bScrollInfinite" : true,
		"scrollY": "520px",
        "scrollCollapse": "true",
        destroy: true,
		ajax:{
			url:apis.bannerList_url,
			type:'post',
			data: function () {
			      return JSON.stringify( {} );//"delflag": 0
		    },
			dataType:'json',
			headers:{"clientname":2,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [{
			data : 'img',
			title : '<small>图片</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {  
                return "<img src='"+data+"' data-rel='"+data+"' class='tpl-table-line-img' alt='' style='width:50px;'>"
				//return "<img src='D:/logs/34d9d60488b64ced83049c6f826b5f02.png' data-rel='"+data+"' class='tpl-table-line-img' alt=''>"
            }
		}, {
			data : 'link',
			title : '<small>跳转链接</small>',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>40){
					result=data.substring(0,20)+'...'+data.substring(data.length-10,data.length);
				}else{
					result
				}
                return "<a target='_blank' href='"+data+"'>"+result+"</a>";
            }
		}, {
			data : 'module',
			title : '<small>类别</small>',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data==1){
					result='贷款';
				}else if(data==2){
					result='信用卡';
				}
                return result;
            }
		}, {
			data : 'num',
			title : '<small>序号</small>',
			width:'70px'
		}, {
			data : 'delflag',
			title : '<small>状态</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		}, {
			data : 'createtime',
			title : '<small>创建时间</small>',
			width:'150px',
			"render": function ( data, type, full, meta ) { 
                return moment(data).format("YYYY-MM-DD  HH:mm:ss");
            }
		} , {
			data : 'updatetime',
			title : '<small>修改时间</small>',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD  HH:mm:ss");
            },
            width:'150px'
		},{
   			data : 'id',
   			title : '<small>操作</small>',
   			"render": function ( data, type, full, meta ) {
   				var delflag=full.delflag;
   				var sj=delflag==0?'下架':'上架';
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:moveConfirm("+full.id+",1);' ><i class='am-icon-level-up'></i>上移</a>"+
                "	<a href='javascript:moveConfirm("+full.id+",-1);'><i class='am-icon-level-down'></i>下移</a>"+
                "	<a href='javascript:toedit("+full.id+");'><i class='am-icon-pencil'></i>编辑</a>"+
                "</div>"
            }
		}]
	});
}

/**
 * 移动
 */
function moveConfirm(id,type){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该排序号？', onConfirm: function() { exeMove(id,type) }, onCancel: function() { console.log('onCancel') } });
}

function exeMove(bannerid,type){
	var jsonA = {id:bannerid,moveType:type};
	$.ajax({
		url:apis.bannerMove_url,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}
/**
 * 上下架
 */
function onlineConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该banner图的状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });
}

function exeOnline(bannerid){
	var jsonA = {"id":bannerid};
	$.ajax({
		url:apis.bannerOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 编辑
 */
function toedit(id){
	window.location.href = "editbanner.html?id="+id;
}
</script>
</html>