<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
<!-- 内容区域 -->
<div class="tpl-content-wrapper am-scrollable-vertical">
    <div class="row-content am-cf">
        <div class="widget am-cf">
            <div class="widget-body">
                <div class="am-cf">
                    <div class="widget-title  am-cf">渠道配置</div>
                    <br/>
                </div>

                <div class="am-u-sm-12">
                    <form class="am-form-inline tpl-form-border-form" role="form">
                        <label for="txt-search" class="am-u-sm-1 am-form-label fc-right">关键词</label>
                        <div class="am-u-sm-2 ">
                            <input type="text" id="txt-search" class="am-form-field" placeholder="渠道号，渠道名称">
                        </div>
                        <label for="status-sel" class="am-u-sm-1 am-form-label fc-right">状态</label>
                        <div class="am-u-sm-2">
                            <div class="am-form-group tpl-table-list-select" >
                                <select data-am-selected="{btnSize: 'sm'}" id="status-sel">
                                    <option value="3">全部</option>
                                    <option value="0">使用中</option>
                                    <option value="1">暂停</option>
                                </select>
                            </div>
                        </div>
                        <div class="am-u-sm-1">
                            <button type="button" class="am-btn am-btn-default am-radius am-btn-sm" id="query">查询</button>
                        </div>
                        <div class="am-form-group">
                            <button type="button" class="am-btn am-btn-default am-radius am-btn-sm am-btn-warning" data-am-modal="{target: '#edit', closeViaDimmer: 0, width: 100, height: 225}" id="btn-add">新增渠道</button>
                        </div>
                    </form>
                </div>
                <table class="am-table am-table-striped am-table-bordered am-table-compact" id="userTable">

                </table>
            </div>
        </div>
    </div>
</div>

<!-- 编辑新增-->
<div class="am-modal am-modal-confirm" tabindex="-2" id="eidt">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">编辑/新增渠道</div>
        <div class="am-modal-bd">
            <form class="am-form tpl-form-border-form tpl-form-border-br" id="channelForm">
                <div class="am-form-group">
                    <label for="title" class="am-u-sm-2 am-form-label"><span class="tpl-form-line-small-title">渠道名称</span></label>
                    <div class="am-u-sm-9">
                        <input type="hidden" id="id" />
                        <input type="text" class="tpl-form-input" id="title" placeholder="请输入渠道名称" validationMessage="请输入渠道名称" required>
                    </div>
                </div>
                <div class="am-form-group">
                    <label for="title" class="am-u-sm-2 am-form-label"><span class="tpl-form-line-small-title">渠道状态</span></label>
                    <div class="am-u-sm-9">
                        <select id="delflag-sel" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
                            <option value="0">使用中</option>
                            <option value="1">暂停</option>
                        </select>
                    </div>
                </div>
                <div class="am-form-group">
                    <label for="description" class="am-u-sm-2 am-form-label"><span class="tpl-form-line-small-title">渠道描述</span></label>
                    <div class="am-u-sm-9">
                        <textarea rows="10" id="description" placeholder="请输入渠道描述"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <div class="am-modal-footer">
            <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->
            <span class="am-modal-btn" data-am-modal-confirm >提交</span>
            <span class="am-modal-btn" data-am-modal-cancel>关闭</span>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    var datatable;
    $(function(){
        initTable();
        initValidator('channelForm');
        $('#query').on('click',function(){
            datatable.ajax.reload();
        })

        $('#btn-add').on('click',function(){
            doAction('{}');
        })

    })
    function initTable(){
        datatable = $('#userTable').DataTable({
            "bLengthChange": false,
            "destroy": true,
            searching: false,
            info:true,
            paging: false,
            "bScrollInfinite" : true,
            "scrollY": "520px",
            "scrollCollapse": "true",
            destroy: true,
            ajax:{
                url:apis.channelList_url,
                type:'post',
                async: false,
                data: function (param) {
                    var datas   = {};
                    var delflag   = $('#status-sel').val();
                    var search    = $('#txt-search').val();
                    if(search && search !=null && search !=undefined){
                        datas.likeValue   = $('#txt-search').val();
                    }
                    if(delflag<3){
                        datas.delflag = parseInt(delflag);
                    }
                    return JSON.stringify(datas);

                },
                dataType:'json',
                headers:{"token":geToken()},
                contentType: 'application/json;charset=utf-8',
                "dataSrc":function (result) {
                    return result.list;
                }
            },
            columns : [{
                data : 'id',
                title : '序号',
                "sClass" : "center",
                width:'120px',
                "visible": false,
                "render":function(data,type,full,meta){
                    return meta.row+1;
                }
            },{
                data : 'cno',
                title : '渠道编号',
                "sClass" : "center",
                width:'120px',
            },{
                data : 'cname',
                title : '渠道名称',
                "sClass" : "center",
                width:'120px'
            },{
                data : 'description',
                title : '渠道简介',
                "render": function ( data, type, full, meta ) {
                    var result=data;
                    if(data.length>20){
                        result=data.substring(0,2)+'...'+data.substring(data.length-2,data.length);
                    }else{
                        result
                    }
                    return "<span class='tpl-form-line-small-title' title='"+data+"'>"+result+"</span>";
                },
                width:'120px'
            },{
                data : 'delflag',
                title : '状态',
                width:'120px',
                "render": function ( data, type, full, meta ) {
                    var delflag = data==1 ?'暂停':'使用中';
                    return delflag;
                }
            },{
                data : 'updatetime',
                title : '修改时间',
                "render": function ( data, type, full, meta ) {
                    return moment(data).format("YYYY-MM-DD HH:mm");
                },
                width:'140px'
            },{
                data : 'id',
                title : '操作',
                width:'200px',
                "render": function ( data, type, full, meta ) {
                    return "<div class='tpl-table-black-operation'>"+
                        "	<a href='javascript:doAction("+JSON.stringify(full)+");'><i class='am-icon-gear'></i>编辑</a>"+
                        "</div>"
                }
            }]
        });
//        datatable.ajax.reload();
        return datatable;
    }

    function doAction(full){
    	$('#title').closest('.am-u-sm-9').find('.am-alert').hide();
        var json = {};
        var url  = "";
        $('#id').val(full.id);
        $('#title').val(full.cname);
        $('#description').val(full.description);
        $('#delflag-sel').val(full.delflag);
        $('#delflag-sel').trigger('changed.selected.amui');//设置value后手工触发select事件
        $('#eidt').modal({
            closeOnConfirm:false,
            onConfirm: function(options) {
                if(!validatorForm('channelForm')){
                    return ;
                }
                var code=exeChanel();
                if(code==1){
            		this.close();
            		var table=initTable();
            	}else if(code==-1){
            		var $group = $('#title').closest('.am-u-sm-9');
     		        var $alert = $group.find('.am-alert');
     		        // 使用自定义的提示信息 或 插件内置的提示信息
     		        var msg = '渠道名称重复，请重新填写。';
     		        if (!$alert.length) {
     		          	$alert = $('<div class="am-alert am-alert-danger"></div>').hide().
     		            appendTo($group);
     		        }
     		        $alert.html(msg).show();
            	}
            }
        })
    }
    function exeChanel(){
    	var json = {};
        var url  = "";
    	var id           = $('#id').val();
        json.cname       = $('#title').val();
        json.description = $('#description').val();
        json.delflag     = $('#delflag-sel').val();
        if(id){
            json.id = id;
            url = apis.channelUpdate_url;
        }else{
            url = apis.channelInsert_url;
        }
        var code;
        $.ajax({
            url:url,
            type:'POST',
            data: JSON.stringify(json),
            dataType:'json',
            async:false,
            headers:{"token":geToken()},
            contentType: 'application/json;charset=utf-8',
            success:function(msg){
            	code=msg.code
            }
        });
        return code;
    }
</script>
</html>