<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
     <!-- 内容区域 -->
    <div class="tpl-content-wrapper ">
       <div class="row-content am-cf" >
            <div class="widget am-cf am-scrollable-vertical" style="height: 670px">
                <div class="widget-body">
                    <div class="am-cf">
                        <div class="widget-title  am-cf">数据统计</div>
                        <br/>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-12">
                        <div class="am-form-group tpl-table-list-select" >
                            <select class="js-channel" data-am-selected="{btnSize: 'sm'}" id="user-channel-sel">

                            </select>

                            <select data-am-selected="{btnSize: 'sm'}" id="user-sel">
                                <option value="1">当日</option>
                                <option value="2">最近30天</option>
                                <option value="3">最近12个月</option>
                             </select>

                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <div id="chart-user" style=";height: 400px"></div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-12">
                        <div class="am-form-group tpl-table-list-select">
                            <select class="js-channel" data-am-selected="{btnSize: 'sm'}" id="flow-channel-sel"></select>
                            <select data-am-selected="{btnSize: 'sm'}" id="flow-sel">
                                <option value="1">当日</option>
                                <option value="2">最近30天</option>
                                <option value="3">最近12个月</option>
                            </select>
                        </div>
                    </div>
                    <div class="am-u-sm-12">
                        <div id="chart-flow" style="height: 400px"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="amazeui/js/echarts.min.js"></script>
    <script type="text/javascript">
        var echarts_user = echarts.init(document.getElementById('chart-user'));

        var echarts_flow = echarts.init(document.getElementById('chart-flow'));

        $(function(){
            initchannelselect();
            getRegiste(1,"");
            $("#user-sel").on("change",function(){
                var type = $(this).val();
                var cno  = $('#user-channel-sel').val();
                if(cno>0){
                    getRegiste(type,cno);
                }else{
                    getRegiste(type,"");
                }

            })
            $("#user-channel-sel").on("change",function(){
                var cno  = $(this).val();
                var type = $('#user-sel').val()
                if(cno>0){
                    getRegiste(type,cno);
                }else{
                    getRegiste(type,"");
                }
            })
            getVisit(1,"");
            $("#flow-sel").on("change",function(){
                var type = $(this).val();
                var cno  = $('#flow-channel-sel').val()
                if(cno>0){
                    getVisit(type,cno);
                }else{
                    getVisit(type,"");
                }

            })
            $("#flow-channel-sel").on("change",function(){
                var cno  = $(this).val();
                var type = $('#flow-sel').val()
                if(cno>0){
                    getVisit(type,cno);
                }else{
                    getVisit(type,"");
                }
            })
        })
        function getRegiste(type,cno){
            $.ajax({
                url:apis.echarRegiste_url+"?type="+type+"&cno="+cno,
                type:'post',
                headers:{"token":geToken()},
                contentType: 'application/json;charset=utf-8',
                success:function(result){
                    if (result) {
                        var names = [];
                        var nums  = [];
                        for(var i=0;i<result.list.length;i++){
                            names.push(result.list[i].timescope);    //挨个取出类别并填入类别数组
                            nums.push(result.list[i].total);
                        }
                        echarts_user.setOption({
                            title : {
                                text: '注册人数',
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    data : names
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value'
                                }
                            ],
                            series : [
                                {
                                    name:'人数',
                                    type:'bar',
                                    itemStyle:{
                                        normal:{color:'#216dba',   //柱状颜色
                                            label : {
                                                show : true,  //柱头数字
                                                position : 'top',
                                                textStyle : {
                                                    fontSize : '15',
                                                    fontFamily : '微软雅黑'
                                                }
                                            }
                                        }
                                    },
                                    data:nums,
                                }
                            ]
                        });

                    }
                }
            });
        }
        function getVisit(type,cno){
            $.ajax({
                url:apis.echarApply_url+"?type="+type+"&cno="+cno,
                type:'post',
                headers:{"token":geToken()},
                contentType: 'application/json;charset=utf-8',
                success:function(result){
                    if (result) {
                        var names = [];
                        var nums  = [];
                        for(var i=0;i<result.list.length;i++){
                            names.push(result.list[i].timescope);    //挨个取出类别并填入类别数组
                            nums.push(result.list[i].total);
                        }
                        echarts_flow.setOption({
                            title : {
                                text: '申请人数',
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    data : names
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value'
                                }
                            ],
                            series : [
                                {
                                    name:'人数',
                                    type:'bar',
                                    itemStyle:{
                                        normal:{color:'#216dba',   //柱状颜色
                                            label : {
                                                show : true,  //柱头数字
                                                position : 'top',
                                                textStyle : {
                                                    fontSize : '15',
                                                    fontFamily : '微软雅黑'
                                                }
                                            }
                                        }
                                    },
                                    data:nums,
                                }
                            ]
                        });

                    }
                }
            });
        }
        function initchannelselect(){
            data = {};
            data.delflag = 0;
            $.ajax({
                url:apis.channelList_url,
                type:"POST",
                headers:{token:geToken()},
                data: JSON.stringify(data),
                dataType:'json',
                contentType: 'application/json;charset=utf-8',
                success:function(msg){
                    var option = '<option value="0">全部</option>';
                    if(msg.code && msg.code==1){
                        for(var i=0;i<msg.list.length;i++){
                            option += '<option value="'+msg.list[i].cno+'">'+msg.list[i].cname+'</option>';
                        }
                        $('.js-channel').empty().append(option);
                    }
                }
            })
        }
    </script>
</body>
</html>