<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-cf">
                        <div class="widget-title  am-cf">终端配置（1：苹果-iOS、2：安卓、3：HTML5、4：小程序）</div>
                        <br/>
                        
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" disabled="disabled" title="无新增功能，调用接口时传入参数时会自动新增" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
					 	
					</table>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(initTable());

function initTable(){
	$("#insertBut").bind("click",function(){
		//window.location.href = "editbanner.html";
	});
	return $('#example').DataTable({
		"bLengthChange": false,
		"destroy": true,
		searching: false,
		info:true,
		paging: false,
		"bScrollInfinite" : true,
		"scrollY": "520px",
        "scrollCollapse": "true",
        destroy: true,
		ajax:{
			url:apis.clientList_url,
			type:'post',
			data: function () {
			      return JSON.stringify( {} );//"delflag": 0
		    },
			dataType:'json',
			headers:{"clientname":2,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [{
			data : 'clientname',
			title : '终端名称',
			width:'160px',
			"render": function ( data, type, full, meta ) { 
				var result='';
				if(data==1||data=='1'){
					result='苹果-iOS';
				}else if(data==2||data=='2'){
					result='安卓';
				}else if(data==3||data=='3'){
					result='HTML5';
				}else if(data==4||data=='4'){
					result='小程序';
				}
                return result;
            }
		}, {
			data : 'clientno',
			title : '终端编号'
		}, {
			data : 'onlineflag',
			title : '状态',
			width:'250px',
			"render": function ( data, type, full, meta ) { 
				var result='';
				if(data==1||data=='1'){
					result='上架审核中';
				}else if(data==0||data=='0'){
					result='上架完成';
				}
                return result;
			}
		}, {
			data : 'createtime',
			title : '创建时间',
			width:'200px',
			"render": function ( data, type, full, meta ) { 
                return moment(data).format("YYYY-MM-DD  HH:mm:ss");
            }
		} , {
			data : 'updatetime',
			title : '修改时间',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD  HH:mm:ss");
            },
            width:'200px'
		},{
   			data : 'id',
   			title : '操作',
   			"render": function ( data, type, full, meta ) {
   				var delflag=full.delflag;
   				var sj=delflag==0?'下架':'上架';
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:updateConfirm("+JSON.stringify(full)+");'><i class='am-icon-pencil'></i>切换状态</a>"+
                "</div>"
            }
		}]
	});
}


function updateConfirm(full){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定切换改终端状态？', onConfirm: function() { exeUpdate(full) }, onCancel: function() { console.log('onCancel') } });
}

function exeUpdate(full){
	$.ajax({
		url:apis.clientUpdate_url,
		type:'post',
		data: JSON.stringify(full),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}
</script>
</html>