<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    <script src="http://cdn.amazeui.org/react/0.14.3/react.min.js"></script>
    <script src="http://cdn.amazeui.org/react/0.14.3/react-dom.min.js"></script>
</head>

<body data-type="widgets">
<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="widget am-cf">
            <div class="widget-body">
                <div class="am-cf">
                    <div class="widget-title  am-cf">公司管理</div>
                    <br/>
                </div>
                <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                    <div class="am-form-group">
                        <div class="am-btn-toolbar">
                            <div class="am-btn-group am-btn-group-xs">
                                <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"  data-am-modal="{target: '#edit', closeViaDimmer: 0, width: 100, height: 225}"><span class="am-icon-plus"></span> 新增</button>
                                <!--<button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>-->
                                <!--<button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>-->
                                <!--<button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                    <div class="am-form-group tpl-table-list-select">
                        <!--
                        <select data-am-selected="{btnSize: 'sm'}">
                         <option value="option1">所有类别</option>
                         <option value="option2">IT业界</option>
                         <option value="option3">数码产品</option>
                         <option value="option3">笔记本电脑</option>
                         <option value="option3">平板电脑</option>
                         <option value="option3">只能手机</option>
                         <option value="option3">超极本</option>
                       </select>
                        -->
                    </div>
                </div>
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                    <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                        <input type="text" class="am-form-field " placeholder="功能开发中。。。">
                        <span class="am-input-group-btn">
								  <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
							  </span>
                    </div>
                </div>
                <table class="am-table am-table-striped am-table-bordered am-table-compact" id="js-company">

                </table>
            </div>
        </div>
    </div>
</div>

<!--<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm1">-->
<!--<div class="am-modal-dialog">-->
<!--<div class="am-modal-hd">钱来贷</div>-->
<!--<div class="am-modal-bd">-->
<!--你，确定要针对该记录进行该操作吗？-->
<!--</div>-->
<!--<div class="am-modal-footer">-->
<!--<span class="am-modal-btn" data-am-modal-cancel>取消</span>-->
<!--<span class="am-modal-btn" data-am-modal-confirm>确定</span>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<div class="am-modal am-modal-confirm" tabindex="-2" id="eidt">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">编辑/新增公司</div>
        <form class="am-form">
            <div class="am-g am-margin-top">
                <div class="am-u-sm-4 am-u-md-2 am-text-right">
                    公司名称
                </div>
                <div class="am-u-sm-8 am-u-md-10">
                    <input id="company" type="text" class="am-input-sm">
                </div>
            </div>
        </form>
        <div class="am-modal-footer">
            <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->
            <span class="am-modal-btn" data-am-modal-confirm >提交</span>
            <span class="am-modal-btn" data-am-modal-cancel>关闭</span>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    $(function(){
//        $.ajax({
//            url:apis.conpanyList_url,
//            type:'POST',
//            data: JSON.stringify({}),
//            dataType:'json',
//            contentType: 'application/json;charset=utf-8',
//        });return;
        initTable();
        $("#insertBut").on("click",function(){
            $('#company').val("");
            $('#eidt').modal({
                closeOnConfirm:false,
                onConfirm: function(options) {
                    var data = {};
                    data.cname     = $('#company').val();
                    if(data.cname==undefined || data.cname==null || data.cname==""){
                        alert("请输入公司名称");
                        return false;
                    }
                    $.ajax({
                        url:apis.conpanyInsert_url,
                        type:'POST',
                        data: JSON.stringify(data),
                        dataType:'json',
                        headers:{"token":geToken()},
                        contentType: 'application/json;charset=utf-8',
                        success:function(msg){
                            $('#eidt').modal('close');
                            initTable();
                        }
                    });
                },
                // closeOnConfirm: false,
                onCancel: function() {

                }
            });
        });
    })

    function initTable(){
        return $('#js-company').DataTable({
            paging: false,
            processing: true,
            lengthChange: false,
            "iDisplayLength" : 10,// 每页显示行数
            "bScrollInfinite" : true,
            "scrollY": "520px",
            "scrollCollapse": "true",
            searching: false,
            destroy: true,
            info: false,
            ordering: false,
            showRowNumber: true,
            serverSide: true,
            ajax:{
                url:apis.conpanyList_url,
                type:'POST',
                data: function (param) {
                    return JSON.stringify({});//"delflag": 0
                },
                dataType:'json',
                contentType: 'application/json;charset=utf-8',
                "dataSrc":"list"
            },
            columns : [
                {
                    data : 'cname',
                    title : '公司名称',
                    "render": function ( data, type, full, meta ) {
                        var result=data;
                        if(data.length>40){
                            result=data.substring(0,20)+'...'+data.substring(data.length-10,data.length);
                        }else{
                            result
                        }
                        return result;
                    }
                }, {
                    data : 'delflag',
                    title : '状态',
                    width:'100px',
                    "render": function ( data, type, full, meta ) {
                        var result='已上架';
                        if(data==0){
                            result='已上架';
                        }else{
                            result='已下架';
                        }
                        return result;
                    }
                }, {
                    data : 'createtime',
                    title : '创建时间',
                    width:'200px',
                    "render": function ( data, type, full, meta ) {
                        return moment(data).format("YYYY-MM-DD  HH:mm:ss");
                    }
                } , {
                    data : 'updatetime',
                    title : '修改时间',
                    "render": function ( data, type, full, meta ) {
                        return moment(data).format("YYYY-MM-DD  HH:mm:ss");
                    },
                    width:'200px'
                },{
                    data : 'id',
                    title : '操作',
                    "render": function ( data, type, full, meta ) {
                        var delflag=full.delflag;
                        var sj=delflag==0?'下架':'上架';
                        return "<div class='tpl-table-black-operation'>"+
                            "	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+sj+"</a>"+
                            "	<a href='javascript:toedit("+JSON.stringify(full)+");'><i class='am-icon-pencil'></i>编辑</a>"+
                            "</div>"
                    }
                }]
        });
    }

    function toedit(full){
        var id = full.id;
        var delflag = full.delflag;
        $('#company').val(full.cname);
        $('#eidt').modal({
            closeOnConfirm: false,
            onConfirm: function (options) {
                var data = {};
                data.id    = id;
                data.cname = $('#company').val();
                data.delflag   = delflag;
                if (data.cname == undefined || data.cname == null || data.cname == "") {
                    alert("请输入新闻标题");
                    return false;
                }
                $.ajax({
                    url: apis.conpanyUpdate_url,
                    type: 'POST',
                    data: JSON.stringify(data),
                    dataType: 'json',
                    headers: {"token": geToken()},
                    contentType: 'application/json;charset=utf-8',
                    success: function (msg) {
                        alert("修改成功");
                        $('#eidt').modal('close');
                        initTable();
                    }
                });
            }
        })
    }

    /**
     * 上下架
     */
    function onlineConfirm(id){
        AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该产品的上下架状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });
    }

    function exeOnline(id){
        var jsonA = {"id":id};
        $.ajax({
            url:apis.conpanyOnline_url,
            type:'POST',
            data: JSON.stringify(jsonA),
            dataType:'json',
            headers:{"token":geToken()},
            contentType: 'application/json;charset=utf-8',
            success:function(msg){
                var table=initTable();
//                table.ajax.reload( null, false );
            }
        });
    }
</script>
</html>