<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">新增/修改/查看标签</div>
                                <div class="widget-function am-fr">
                                    <a  class="am-icon-file-text-o"></a>
                                </div>
                            </div>
                            <div class="widget-body am-cf">
                                <form class="am-form tpl-form-border-form tpl-form-border-br" id="labelForm">
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">标签名称 <span class="tpl-form-line-small-title">name</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="lname" placeholder="请输入标签名称:最少三个字符，最多十个字符" required minlength="3" maxlength="10">
                                            <input type="hidden" class="tpl-form-input" id="id" >
                                            <input type="hidden" class="tpl-form-input" id="num">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">标签描述 <span class="tpl-form-line-small-title">description</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="description" placeholder="请输入标签名称:最少三个字符，最多十个字符" required minlength="3" maxlength="30">
                                        </div>
                                    </div>
									<div class="am-form-group">
									  	<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
									  		  <div id="imageprevie">
									  		  	<img src="" style="max-height: 300px;max-width: 300px" id="previewer" data-rel="" alt="预览图,按esc退出"/>
									  		  </div>
									          <figcaption class="am-figure-capition-btm">
									            	预览图
									          </figcaption>
									  	</figure>
									</div>
                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">标签图标</label>
                                        <div class="am-u-sm-9">
                                            <div class="am-form-group am-form-file">
                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">
    												<i class="am-icon-cloud-upload"></i> 添加/修改标签图标
    											</button>
                                                <input id="filechooser" type="file"  multiple="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button" id="labelSubmit" class="am-btn am-btn-secondary tpl-btn-bg-color-success ">提&nbsp;&nbsp;交</button>
                                            &nbsp;&nbsp;&nbsp;
                                            <button type="button" id="backBtn" class="am-btn am-btn-danger tpl-btn-bg-color-success ">返&nbsp;&nbsp;回</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(function(){
	initData();
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getFileImage("filechooser","imageprevie");
	});
	$("#labelSubmit").bind("click",submitConfirm);//绑定确定按钮事件
	$("#backBtn").bind("click",function(){
		window.location.href = "label.html";
	});
	initValidator('labelForm');
});


function submitConfirm(){
	if(validatorForm('labelForm')){
		AMUI.dialog.confirm({ title: '确认提示', content: '确认信息填写正确，进行提交操作？', onConfirm: function() { labelSubmit() }, onCancel: function() { console.log('onCancel') } });
	}
}

function labelSubmit(){
	var jsonA = {id:$("#id").val(),num:$("#num").val(),lname:$("#lname").val(),description:$("#description").val(),img:getBase64Image('previewer')};
	var actionUrl=jsonA.id==''?apis.labelInsert_url:apis.labelUpdate_url;
	$.ajax({
		url:actionUrl,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			window.location.href = "label.html";
		}
	});
}

function initData(){
	var paramid=getQueryVariable("id");
	if(paramid){
		var jsonA = {id:getQueryVariable("id")};
		$.ajax({
			url:apis.labelList_url,
			type:'post',
			data: JSON.stringify(jsonA),
			dataType:'json',
			//headers:{"token":geToken()},
			contentType: 'application/json;charset=utf-8',
			success:function(msg){
				$("#id").val(msg.list[0].id);
				$("#lname").val(msg.list[0].lname);
				$("#description").val(msg.list[0].description);
				$("#num").val(msg.list[0].num);
				$("img.am-img-loaded").attr("src",msg.list[0].img);
				$("#imageprevie").html("<img src='"+msg.list[0].img+"' style='max-height: 300px;max-width: 300px' id='previewer'  data-rel='"+msg.list[0].img+"' alt='预览图'/>");
			}
		});
	}
}

</script>
</html>