<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">新增/修改/查看banner</div>
                                <div class="widget-function am-fr">
                                    <a  class="am-icon-file-text-o"></a>
                                </div>
                            </div>
                            <div class="widget-body am-cf">
                                <form class="am-form tpl-form-border-form tpl-form-border-br" id='bannerForm'>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">跳转链接 <span class="tpl-form-line-small-title">link</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="link" placeholder="http://wwww.**.com?abc=jsksi" pattern="^(http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&%\$#\=~])*$" required data-validation-message="请输入带HTTP或HTTPS的正确URL">
                                            <input type="hidden" class="tpl-form-input" id="id" >
                                            <input type="hidden" class="tpl-form-input" id="num">
                                            <input type="hidden" class="tpl-form-input" id="delflag">
                                            <!-- <small>请填写有效的链接带http或https。</small> -->
                                        </div>
                                    </div>
                                    
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">类别 <span class="tpl-form-line-small-title">module</span></label>
                                        <div class="am-u-sm-9">
                                            <select id="module" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
								              <option value="1">贷款超市</option>
								              <option value="2">信用卡</option>
								            </select>
                                        </div>
                                    </div>
                                    <!-- 
                                    <div class="am-form-group">
									  	<div class="am-u-sm-12">
									  			<a href="http://127.0.0.1:8080/upload/4746907b390c471294383f463f1b5956.png" rel="lightbox-tour" title="无版权小美女">
									  				<img alt="" src="http://127.0.0.1:8080/upload/4746907b390c471294383f463f1b5956.png">
									  			</a>
									  	</div>
									</div>
									 -->
									<div class="am-form-group">
									  	<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
									  		  <div id="imageprevie">
									  		  	<img src="" style="max-height: 800px;max-width: 400px" id="previewer" data-rel="" alt="预览图,按esc退出"/>
									  		  </div>
									          <figcaption class="am-figure-capition-btm">
									            	预览图
									          </figcaption>
									  	</figure>
									</div>
                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">banner图</label>
                                        <div class="am-u-sm-9">
                                            <div class="am-form-group am-form-file">
                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">
    												<i class="am-icon-cloud-upload"></i> 添加/修改banner图
    											</button>
                                                <input id="filechooser" type="file"  multiple="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button" id="bannerSubmit" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交</button>
                                            &nbsp;&nbsp;&nbsp;
                                            <button type="button" id="backBtn" class="am-btn am-btn-danger tpl-btn-bg-color-success ">返&nbsp;&nbsp;回</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(function(){
	initData();
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getFileImage("filechooser","imageprevie");
	});
	$("#bannerSubmit").bind("click",submitConfirm);//绑定确定按钮事件
	$("#backBtn").bind("click",function(){
		window.location.href = "banner.html";
	});
	initValidator('bannerForm');
});

function submitConfirm(){
	if(validatorForm('bannerForm')){
		AMUI.dialog.confirm({ title: '确认提示', content: '确认信息填写正确，进行提交操作？', onConfirm: function() { bannerSubmit() }, onCancel: function() { console.log('onCancel') } });
	}
}

function bannerSubmit(){
	var jsonA = {id:$("#id").val(),num:$("#num").val(),link:$("#link").val(),module:$("#module").val(),img:getBase64Image('previewer'),delflag:$("#delflag").val()};
	var actionUrl=jsonA.id==''?apis.bannerInsert_url:apis.bannerUpdate_url;
	$.ajax({
		url:actionUrl,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			window.location.href = "banner.html";
		}
	});
}

function initData(){
	var paramid=getQueryVariable("id");
	if(paramid){
		var jsonA = {id:getQueryVariable("id")};
		$.ajax({
			url:apis.bannerKey_url,
			type:'post',
			data: JSON.stringify(jsonA),
			dataType:'json',
			//headers:{"token":geToken()},
			contentType: 'application/json;charset=utf-8',
			success:function(msg){
				$("#id").val(msg.data.id);
				$("#link").val(msg.data.link);
				$("#num").val(msg.data.num);
				$("#delflag").val(msg.data.delflag);
				$("#module").val(msg.data.module);
				$('#module').trigger('changed.selected.amui');//设置value后手工触发select事件
				//$("img.am-img-loaded").attr("src",msg.data.img);
				$("#imageprevie").html("<img src='"+msg.data.img+"' style='max-height: 800px;max-width: 400px' id='previewer'  data-rel='"+msg.data.img+"' alt='预览图'/>");
			}
		});
	}
}

</script>
</html>