<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper ">
       <div class="row-content am-cf" >
            <div class="widget am-cf am-scrollable-vertical" style="height: 670px">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">新增/修改/查看信用卡产品</div>
                                <div class="widget-function am-fr">
                                    <a  class="am-icon-file-text-o"></a>
                                </div>
                            </div>
                            <div class="widget-body am-cf">
                                <form class="am-form tpl-form-border-form tpl-form-border-br" id="productForm">
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">信用卡名称</label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="pname" placeholder="请输入产品名称(最少三个字符，最多二十个字符)"  required minlength="3" maxlength="20">
                                            <input type="hidden" class="tpl-form-input" id="id" >
                                            <input type="hidden" class="tpl-form-input" id="classify" value="2"><!-- 信用卡产品 -->
                                            <input type="hidden" class="tpl-form-input" id="ptype" value="6"><!-- 产品类型 -->
                                            <input type="hidden" class="tpl-form-input" id="pnumber" value="NO-06-001"><!-- 产品编号 -->
                                            <input type="hidden" class="tpl-form-input" id="apcount" value="1000"><!-- 申请人数 -->
                                            <input type="hidden" class="tpl-form-input" id="lendingtime" value="最快放贷时间"><!-- 最快放贷时间 -->
                                            <input type="hidden" class="tpl-form-input" id="applylimit" value="申请条件"><!-- 申请条件 -->
                                            <input type="hidden" class="tpl-form-input" id="pflow" value="申请流程"><!-- 申请流程 -->
                                            <input type="hidden" class="tpl-form-input" id="lid"><!-- 贷款项的ID -->
                                            
                                            <input type="hidden" value="https://www.demo.com" class="tpl-form-input" id="plink">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">排序号</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="num" placeholder="请输入一个排序号（非零开头正整数）" required pattern="^\+?[1-9][0-9]*$">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
				                     	<label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
				                        <div class="am-u-sm-9">
				                            <select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
				  								<option value="1" id="delflag1">已下架</option>
												<option value="0" id="delflag2">上架中</option>
											</select>
				                        </div>
				                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">提现比例</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="dayrate" placeholder="0-100%" required min=0 max=100>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">最高额度</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="limitend" placeholder="万元" required min=0 max=100>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">信用卡简介</label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="description" placeholder="产品简介(6到60个字符)" required minlength="6" maxlength="60">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">详细说明</label>
                                        <div class="am-u-sm-9">
                                            <textarea class="tpl-form-input" id="pinfo" placeholder="详细说明(6到200个字符)" required minlength="6" maxlength="200"></textarea>
                                        </div>
                                    </div>
									<div class="am-form-group">
									  	<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
									  		  <div id="imageprevie">
									  		  	<img src="" style="max-height: 800px;max-width: 400px" id="previewer" data-rel="" alt="预览图,按esc退出"/>
									  		  </div>
									          <figcaption class="am-figure-capition-btm">
									            	预览图
									          </figcaption>
									  	</figure>
									</div>
                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">银行卡样图</label>
                                        <div class="am-u-sm-9">
                                            <div class="am-form-group am-form-file">
                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">
    												<i class="am-icon-cloud-upload"></i> 添加/修改银行卡样图
    											</button>
                                                <input id="filechooser" type="file"  multiple="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button" id="productSubmit" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提&nbsp;&nbsp;交</button>
                                            &nbsp;&nbsp;&nbsp;
                                            <button type="button" id="backBtn" class="am-btn am-btn-danger tpl-btn-bg-color-success ">返&nbsp;&nbsp;回</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(initPage());


function initPage(){
	//加载原有的banner图
	initData();//加载原数据
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getFileImage("filechooser","imageprevie");
	});
	$("#productSubmit").bind("click",submitConfirm);//绑定确定按钮事件
	$("#backBtn").bind("click",function(){
		window.location.href = "product.html";
	});
	initValidator('productForm');
}

function submitConfirm(){
	if(validatorForm('productForm')){
		AMUI.dialog.confirm({ title: '确认提示', content: '确认信息填写正确，进行提交操作？', onConfirm: function() { productSubmit() }, onCancel: function() { console.log('onCancel') } });
	}
}

function productSubmit(){
	var jsonA = {id:$("#id").val(),num:$("#num").val(),pnumber:$("#pnumber").val(),ptype:$("#ptype").val(),delfalg:$("#delfalg").val(),pname:$("#pname").val(),
			apcount:$("#apcount").val(),dayrate:$("#dayrate").val(),lendingtime:$("#lendingtime").val(),
			plink:$("#plink").val(),description:$("#description").val(),delflag:$("#delflag").val(),classify:$("#classify").val(),
			applylimit:$("#applylimit").val(),pflow:$("#pflow").val(),pinfo:$("#pinfo").val(),snt:getBase64Image('previewer')};
	var actionUrl=jsonA.id==''?apis.productInsert_url:apis.productUpdate_url;
	var pid=null;
	$.ajax({
		url:actionUrl,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			pid=msg.id;
			$('#id').val(pid);
			var jsonA = {"id":$('#lid').val(),"pid":$('#id').val(),"loantime":1,"loantype":1,
		   			"loanrate":$('#dayrate').val(),"poundagerate":$('#dayrate').val(),
		   			"limitstart":0,"limitend":$('#limitend').val(),"delflag":0};
		   	var url=jsonA.id==''||jsonA.id==null?apis.loanopInsert_url:apis.loanopUpdate_url;
		   	$.ajax({
		   		url:url,
		   		type:'POST',
		   		data: JSON.stringify(jsonA),
		   		dataType:'json',
		   		headers:{"token":geToken()},
		   		contentType: 'application/json;charset=utf-8',
		   		success:function(msg){
		   			window.location.href = "product.html";
		   		}
		   	});
		}
	});
}

function initData(){
	var paramid=getQueryVariable("id");
	if(paramid){
		var jsonA = {id:getQueryVariable("id")};
		$.ajax({
			url:apis.productKey_url,
			type:'post',
			data: JSON.stringify(jsonA),
			dataType:'json',
			headers:{"clientname":3,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			success:function(msg){
				$("#id").val(msg.product.id);
				$("#ptype").val(msg.product.ptype);
				$("#pname").val(msg.product.pname);
				$("#num").val(msg.product.num);
				$("#pnumber").val(msg.product.pnumber);
				$("#apcount").val(msg.product.apcount);
				$("#dayrate").val(msg.product.dayrate);
				$("#lendingtime").val(msg.product.lendingtime);
				$("#plink").val(msg.product.plink);
				$("#description").val(msg.product.description);
				$("#applylimit").val(msg.product.applylimit);
				$("#pflow").val(msg.product.pflow);
				$("#pinfo").val(msg.product.pinfo);
				$("#delflag").val(msg.product.delflag);
				$("#classify").val(msg.product.classify);
				$("img.am-img-loaded").attr("src",msg.product.snt);
				
				$('#ptype').trigger('changed.selected.amui');
				$("#delflag").trigger('changed.selected.amui');
				$("#imageprevie").html("<img src='"+msg.product.snt+"' style='max-height: 800px;max-width: 400px' id='previewer'  data-rel='"+msg.product.snt+"' alt='预览图'/>");
			}
		});
		
		$.ajax({
			url:apis.loanopList_url,
			type:'post',
			data: JSON.stringify({pid:getQueryVariable("id")}),
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			success:function(msg){
				$("#dayrate").val(msg.list[0].loanrate);
				$("#lid").val(msg.list[0].id);
				$("#limitend").val(msg.list[0].limitend);
			}
		});
	}else{
		$("#delflag").val(1);
		$('#delflag').trigger('changed.selected.amui');
	}
}

</script>
</html>