<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="widget am-cf">
            <div class="widget-body">
                <div class="am-cf">
                    <div class="widget-title  am-cf">渠道配置</div>
                    <br/>
                </div>
                <div class="am-u-sm-12">
                    <div class="am-form-group">
                        <button type="button" class="am-btn am-btn-default am-radius am-btn-sm am-btn-warning" data-am-modal="{target: '#edit', closeViaDimmer: 0, width: 100, height: 225}" id="btn-add">添加渠道</button>
                    </div>
                </div>
                <table class="am-table am-table-striped am-table-bordered am-table-compact" id="channelTable">

                </table>
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12 am-text-right">
					<br/>
                    <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-arrow-left" type="button" id="comeback">返回产品管理</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="eidt">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增渠道链接</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br" id="channelForm">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">产品名称</label>
                         <div class="am-u-sm-9">
                         	<input type="text" class="tpl-form-input" id="cname" disabled="disabled" readonly="readonly">
                             <input type="hidden" class="tpl-form-input" id="pid" >
                             <input type="hidden" class="tpl-form-input" id="id" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">渠道名称</label>
                         <div class="am-u-sm-9">
                             <select id="nid" required data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary',maxHeight: 100}">
							</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
                         <div class="am-u-sm-9">
							  	<select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
									<option value="0" id="delflag2">上架中</option>
									<option value="1" id="delflag1">已下架</option>
								</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">渠道链接</label>
                         <div class="am-u-sm-9">
                         	<input type="text" class="tpl-form-input" id="plink" placeholder="http://wwww.**.com?abc=jsksi" pattern="^(http|https|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&%\$#\=~])*$" required data-validation-message="请输入带HTTP或HTTPS的正确URL">
                         </div>
                     </div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 

</body>
<script type="text/javascript">
var datatable;
var pid   = getQueryVariable("id");
var name = decodeURI(getQueryVariable("name"));
$(function(){
    initTable();
    initchannelselect();
    $('#btn-add').on('click',function(){
        doAction({});
    });
    $("#comeback").bind("click",function(){
		window.location.href = "product.html";
	});
})
function initTable(){
    datatable = $('#channelTable').DataTable({
        "bLengthChange": false,
        "destroy": true,
        searching: false,
        info:true,
        paging: false,
        "bScrollInfinite" : true,
        "scrollY": "520px",
        "scrollCollapse": "true",
        destroy: true,
        ajax:{
            url:apis.plinkList_url,
            type:'post',
            async: false,
            data: function (param) {
                return JSON.stringify( {pid:pid})
            },
            dataType:'json',
            headers:{"token":geToken()},
            contentType: 'application/json;charset=utf-8',
            "dataSrc":function (result) {
                return result.list;
            }
        },
        columns : [{
            data : 'id',
            title : 'id',
            "sClass" : "center",
            "visible": false,
            width:'120px',
        },{
            data : 'product.pname',
            title : '产品名称',
            "sClass" : "center",
            width:'120px'
        },{
            data : 'cnode.cname',
            title : '产品渠道',
            "sClass" : "center",
            width:'120px'
        },{
            data : 'plink',
            title : '产品链接',
            "sClass" : "center",
            width:'120px'
        },{
            data : 'delflag',
            title : '状态',
            width:'120px',
            "render": function ( data, type, full, meta ) {
                var delflag = data==1 ?'下架':'上架';
                return delflag;
            }
        },{
            data : 'updatetime',
            title : '修改时间',
            "render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD HH:mm");
            },
            width:'140px'
        },{
            data : 'id',
            title : '操作',
            width:'200px',
            "render": function ( data, type, full, meta ) {
                var param = {};
                param.id      = full.id;
                param.nid     = full.nid;
                param.delflag = full.delflag;
                param.plink   = full.plink;

                return "<div class='tpl-table-black-operation'>"+
                    "	<a href='javascript:doAction("+ JSON.stringify(param)+");'><i class='am-icon-gear'></i>编辑产品</a>"+
                    "</div>"
            }
        }]
    });
    return datatable;
}
    

function initchannelselect(){
    data = {};
    data.delflag = 0;
    $.ajax({
        url:apis.channelList_url,
        type:"POST",
        headers:{token:geToken()},
        data: JSON.stringify(data),
        dataType:'json',
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
            var option = "";
            if(msg.code && msg.code==1){
                for(var i=0;i<msg.list.length;i++){
                    option += '<option value="'+msg.list[i].id+'">'+msg.list[i].cname+'</option>';
                }
                $('#nid').empty().append(option);
            }
        }
    })
}


function doAction(full){
    if(full.id){
        $('#nid').selected('disable');
    }else{
        $('#nid').selected('enable');
    }
    $('#id').val(full.id);
    $('#pid').val(pid);
    $('#nid').val(full.nid);
    $('#delflag').val(full.delflag);
    $('#plink').val(full.plink);
    $('#nid').trigger('changed.selected.amui');//设置value后手工触发select事件
    $('#delflag').trigger('changed.selected.amui');//设置value后手工触发select事件
    $('#cname').val(name);
    $('#nid').closest('.am-u-sm-9').find('.am-alert').hide();
    $('#eidt').modal({
        closable:false,
        closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
            //数据校验通过后调用ajax，才能触发关闭
            if(validatorForm('channelForm')){
            	var code=exeChannel();
            	if(code==1){
            		this.close();
            		datatable.ajax.reload();
            	}else if(code==-1){
            		var $group = $('#nid').closest('.am-u-sm-9');
     		        var $alert = $group.find('.am-alert');
     		        // 使用自定义的提示信息 或 插件内置的提示信息
     		        var msg = '该产品已经存在该渠道链接，请选择其他渠道。';
     		        if (!$alert.length) {
     		          	$alert = $('<div class="am-alert am-alert-danger"></div>').hide().
     		            appendTo($group);
     		        }
     		        $alert.html(msg).show();
            	}
            }
        },
        onCancel: function() {
            $('#login').modal('toggle');
        }
    });
}

function exeChannel(){
	var data = {};
    data.plink    = $('#plink').val();
    data.delflag  = $('#delflag').val();
    data.id       = $('#id').val();
    data.pid       = $('#pid').val();
    data.nid       = $('#nid').val();
    var url=data.id==''||data.id==null?apis.plinkInsert_url:apis.plinkUpdate_url;
    var code;
    $.ajax({
        url:url,
        type:'POST',
        data: JSON.stringify(data),
        dataType:'json',
        async:false,
        headers:{"token":geToken()},
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
        	code=msg.code;
        }
    });
    return code;
}
</script>
</html>