<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper ">
       <div class="row-content am-cf" >
            <div class="widget am-cf am-scrollable-vertical" style="height: 670px">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">新增/修改/查看贷款产品</div>
                                <div class="widget-function am-fr">
                                    <a  class="am-icon-file-text-o"></a>
                                </div>
                            </div>
                            <div class="widget-body am-cf">
                                <form class="am-form tpl-form-border-form tpl-form-border-br" id="productForm">
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">产品名称</label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="pname" placeholder="请输入产品名称(最少三个字符，最多二十个字符)"  required minlength="3" maxlength="20">
                                            <input type="hidden" class="tpl-form-input" id="id" >
                                            <input type="hidden" class="tpl-form-input" id="classify" value="1">
                                            <input type="hidden" class="tpl-form-input" id="pnumber" disabled="disabled" placeholder="请输入产品编号" value="NO-XXX-0001">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">产品类型</label>
                                        <div class="am-u-sm-9">
                                        	<select id="ptype" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
											  
											</select>
											<!-- 
                                            <input type="text" class="tpl-form-input" id="ptype" placeholder="标签">
                                             -->
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">所属标签</label>
                                        <div class="am-u-sm-9">
                                        	<select id='tags' multiple data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary',maxHeight: 250}">
											  <!-- <optgroup label="水果">
											    <option value="a">Apple</option>
											    <option value="b">Banana</option>
											    <option value="o">Orange</option>
											    <option value="m">Mango</option>
											  </optgroup>
											  <optgroup label="装备">
											    <option value="phone">iPhone</option>
											    <option value="im">iMac</option>
											    <option value="mbp">Macbook Pro</option>
											  </optgroup>
											   -->
											</select>
                                        </div>
                                    </div>
                                    <!-- 
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">产品编号</label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="pnumber" disabled="disabled" placeholder="请输入产品编号" value="NO-XXX-0001">
                                        </div>
                                    </div>
                                     -->
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">排序号</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="num" placeholder="请输入一个排序号（非零开头正整数）" required pattern="^\+?[1-9][0-9]*$">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">申请人数</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="apcount" placeholder="申请人数" placeholder="请输入一个排序号（非零开头正整数）" required pattern="^\+?[1-9][0-9]*$">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">日利率</label>
                                        <div class="am-u-sm-9">
                                            <input type="number" class="tpl-form-input" id="dayrate" placeholder="日利率(0-1)" placeholder="请输入一个排序号（非零开头正整数）" required min=0 max=1>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
				                     	<label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
				                        <div class="am-u-sm-9">
				                            <select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
				  								<option value="1" id="delflag1">已下架</option>
												<option value="0" id="delflag2">上架中</option>
												<option value="-1" id="delflag2">删除</option>
											</select>
				                        </div>
				                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">最快放贷时间</label>
                                        <div class="am-u-sm-9">
                                        	<input type="hidden" value="https://www.demo.com" class="tpl-form-input" id="plink">
                                            <input type="text" class="tpl-form-input" id="lendingtime" placeholder="最快放贷时间（如：一周内）" required minlength="2" maxlength="20">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">产品简介</label>
                                        <div class="am-u-sm-9">
                                            <input type="text" class="tpl-form-input" id="description" placeholder="产品简介(6到60个字符)" required minlength="6" maxlength="60">
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">申请条件</label>
                                        <div class="am-u-sm-9">
                                            <textarea class="tpl-form-input" id="applylimit" placeholder="申请条件(6到200个字符)" required minlength="6" maxlength="200"></textarea>
                                        </div>
                                    </div>
                                     <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">申请流程</label>
                                        <div class="am-u-sm-9">
                                            <textarea class="tpl-form-input" id="pflow" placeholder="申请流程(6到100个字符)" required minlength="6" maxlength="100"></textarea>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">详细说明</label>
                                        <div class="am-u-sm-9">
                                            <textarea class="tpl-form-input" id="pinfo" placeholder="详细说明(6到200个字符)" required minlength="6" maxlength="200"></textarea>
                                        </div>
                                    </div>
									<div class="am-form-group">
									  	<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
									  		  <div id="imageprevie">
									  		  	<img src="" style="max-height: 800px;max-width: 400px" id="previewer" data-rel="" alt="预览图,按esc退出"/>
									  		  </div>
									          <figcaption class="am-figure-capition-btm">
									            	预览图
									          </figcaption>
									  	</figure>
									</div>
                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">产品缩略图</label>
                                        <div class="am-u-sm-9">
                                            <div class="am-form-group am-form-file">
                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">
    												<i class="am-icon-cloud-upload"></i> 添加/修改产品缩略图
    											</button>
                                                <input id="filechooser" type="file"  multiple="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button" id="productSubmit" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提&nbsp;&nbsp;交</button>
                                             &nbsp;&nbsp;&nbsp;
                                            <button type="button" id="backBtn" class="am-btn am-btn-danger tpl-btn-bg-color-success ">返&nbsp;&nbsp;回</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(initPage());


function initPage(){
	//加载原有的banner图
	initData();//加载原数据
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getFileImage("filechooser","imageprevie");
	});
	//initTags();
	$("#productSubmit").bind("click",submitConfirm);//绑定确定按钮事件
	$("#backBtn").bind("click",function(){
		window.location.href = "product.html";
	});
	initValidator('productForm');
}

function initTags(tags){
	data = {};
    data.delflag = 0;
    if(typeof(tags)=="undefined"){
    	tags=[];
	}
    //var tagsTemp=tags.split(',');
    $.ajax({
        url:apis.tagListAll_url,
        type:"POST",
        headers:{token:geToken()},
        data: JSON.stringify(data),
        dataType:'json',
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
            var option1 = "";
            var option2 = "";
            var option3 = "";
            var option4 = "";
            if(msg.code && msg.code==1){
                for(var i=0;i<msg.data.length;i++){
                	var index = tags.indexOf(msg.data[i].id);
                	var selected="";
                	if(index>=0){
                		selected="selected";
                	}
                	if(msg.data[i].type==1){
                		option1 += '<option '+selected+' value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==2){
                		option2 += '<option '+selected+' value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==3){
                		option3 += '<option '+selected+' value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==4){
                		option4 += '<option '+selected+' value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}
                }
                option1="<optgroup label='首页查询标签'>"+option1+"</optgroup>";
                option2="<optgroup label='首页爆款推荐'>"+option2+"</optgroup>";
                option3="<optgroup label='首页分类标签'>"+option3+"</optgroup>";
                option4="<optgroup label='列表页标签'>"+option4+"</optgroup>";
                $('#tags').empty().append(option1+option2+option3+option4);
            }
        }
    })
}

function submitConfirm(){
	if(validatorForm('productForm')){
		AMUI.dialog.confirm({ title: '确认提示', content: '确认信息填写正确，进行提交操作？', onConfirm: function() { productSubmit() }, onCancel: function() { console.log('onCancel') } });
	}
}

function productSubmit(){
	var jsonA = {id:$("#id").val(),num:$("#num").val(),pnumber:$("#pnumber").val(),delflag:$("#delflag").val(),ptype:$("#ptype").val(),pname:$("#pname").val(),
			apcount:$("#apcount").val(),dayrate:$("#dayrate").val(),lendingtime:$("#lendingtime").val(),
			plink:$("#plink").val(),description:$("#description").val(),classify:$("#classify").val(),tags:$("#tags").val(),
			applylimit:$("#applylimit").val(),pflow:$("#pflow").val(),pinfo:$("#pinfo").val(),snt:getBase64Image('previewer')};
	var actionUrl=jsonA.id==''?apis.productInsert_url:apis.productUpdate_url;
	$.ajax({
		url:actionUrl,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			window.location.href = "product.html";
		}
	});
}

function initData(){
	
	$.ajax({
		url:apis.labelList_url,
		type:'post',
		data: JSON.stringify({delflag:0}),
		dataType:'json',
		//headers:{"clientname":3,"clientno":1},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var list=msg.list;
			$.each(msg.list, function(i, item){     
				$('#ptype').append('<option value="' + item.id +'"> ' + item.lname + '</option>');   
			}); 
		}
	});
	
	var paramid=getQueryVariable("id");
	if(!paramid){
		initTags([]);
	}
	if(paramid){
		var jsonA = {id:getQueryVariable("id")};
		$.ajax({
			url:apis.productKey_url,
			type:'post',
			data: JSON.stringify(jsonA),
			dataType:'json',
			headers:{"clientname":3,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			success:function(msg){
				$("#id").val(msg.product.id);
				$("#ptype").val(msg.product.ptype);
				$("#pname").val(msg.product.pname);
				$("#num").val(msg.product.num);
				$("#pnumber").val(msg.product.pnumber);
				$("#apcount").val(msg.product.apcount);
				$("#dayrate").val(msg.product.dayrate);
				$("#lendingtime").val(msg.product.lendingtime);
				$("#plink").val(msg.product.plink);
				$("#description").val(msg.product.description);
				$("#applylimit").val(msg.product.applylimit);
				$("#pflow").val(msg.product.pflow);
				$("#pinfo").val(msg.product.pinfo);
				$("#delflag").val(msg.product.delflag);
				$("#classify").val(msg.product.classify);
				$("img.am-img-loaded").attr("src",msg.product.snt);
				
				$('#ptype').trigger('changed.selected.amui');
				
				$('#delflag').trigger('changed.selected.amui');
				initTags(msg.product.tags);
				$("#imageprevie").html("<img src='"+msg.product.snt+"' style='max-height: 800px;max-width: 400px' id='previewer'  data-rel='"+msg.product.snt+"' alt='预览图'/>");
			}
		});
	}else{
		$("#delflag").val(1);
		$('#delflag').trigger('changed.selected.amui');
	}
}

</script>
</html>