<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-cf">
                        <div class="widget-title  am-cf">贷款项管理</div>
                        <br/>
                        
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                    <!-- 
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                     -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                         <div class="am-form-group tpl-table-list-select">
                         </div>
                     </div>
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                              <input type="text" class="am-form-field " placeholder="功能开发中。。。">
                              <span class="am-input-group-btn">
								  <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
							  </span>
                          </div>
                    </div>
                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
					 	
					</table>
					
					<div class="am-u-sm-12 am-u-md-12 am-u-lg-12 am-text-right">
						<br/>
                        <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-arrow-left" type="button" id="comeback">返回产品管理</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增贷款项</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br" id="loanopForm">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">贷款额度起(万元)</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="limitstart" placeholder="单位万元(0.1-1000)" required min=0.1 max=1000>
                             <input type="hidden" class="tpl-form-input" id="pid" >
                             <input type="hidden" class="tpl-form-input" id="id" >
                             <input type="hidden" class="tpl-form-input" id="delflag" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">贷款额度止(万元)</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="limitend" placeholder="单位万元(0.1-1000)" required min=0.1 max=1000>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">期限类型</label>
                         <div class="am-u-sm-9">
                         		
							  	<select id="loantype" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
								  <option value="1" id="loantype1">年</option>
								  <option value="2" id="loantype2">月</option>
								  <option value="3" id="loantype3">日</option>
								</select>
								<!-- 
								<select id="loantype" data-placeholder="Your Favorite Types of Bear" class="chosen-select">
								  <option value="1" id="loantype1">年</option>
								  <option value="2" id="loantype2">月</option>
								  <option value="3" id="loantype3">日</option>
								</select>
								 -->
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">贷款期限</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="loantime" placeholder="贷款期限（非零开头正整数）" required pattern='^\+?[1-9][0-9]*$' min=1>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">利率(%)</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="loanrate" placeholder="期限类型为年时表示年利率，为月时表示月利率(0到1的可以包含小数位)" required min=0 max=1>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">手续费率(%)</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="poundagerate" placeholder="手续费率(0-1)" required min=0 max=1>
                         </div>
                     </div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 
</body>

<script type="text/javascript">
$(document).ready(function(){
	initTable();
	$("#insertBut").bind("click",function(){
		toedit('{}');
	});
	
	$("#comeback").bind("click",function(){
		window.location.href = "product.html";
	});
	initValidator('loanopForm');
});

function initTable(){
	var datatable= $('#example').DataTable({
		paging: false,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        //"iDisplayLength" : 10,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "520px",
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: false,
        ordering: true,
        showRowNumber: true,
        serverSide: true,
		ajax:{
			url:apis.loanopList_url,
			type:'post',
			data: function () {
			      return JSON.stringify( {pid:getQueryVariable("id")} );//"delflag": 0
		    },
			dataType:'json',
			headers:{"token":geToken()},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
				if(result.list){
					return result.list;
				}else{
					return "";
				}
			}
		},
		columns : [{
			data : 'limitstart',
			title : '贷款额度起',
			"render": function ( data, type, full, meta ) {  
                return data+"万元"
            }
		}, {
			data : 'limitend',
			title : '贷款额度止',
			"render": function ( data, type, full, meta ) {  
                return data+"万元"
            }
		}, {
			data : 'loantype',
			title : '选项类型',
			"render": function ( data, type, full, meta ) {
				var temp="";
				if(data==1){
					temp='年';
				}else if(data==2){
					temp="月";
				}else if(data==3){
					temp="日";
				}
                return temp
            }
		}, {
			data : 'loantime',
			title : '贷款期限',
			"render": function ( data, type, full, meta ) {
				var temp="";
				if(full.loantype==1){
					temp='年';
				}else if(full.loantype==2){
					temp="月";
				}else if(full.loantype==3){
					temp="日";
				}
                return data+temp
            }
		} , {
			data : 'loanrate',
			title : '当次利率',
			"render": function ( data, type, full, meta ) {  
                return data+"%"
            }
		}, {
			data : 'poundagerate',
			title : '手续费率',
			"render": function ( data, type, full, meta ) {  
                return data+"%"
            }
		},{
   			data : 'id',
   			title : '操作',
   			"render": function ( data, type, full, meta ) {
   				var result='上架';
				var actionStr="";
				if(full.delflag==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:moveConfirm("+full.id+",1);' ><i class='am-icon-level-up'></i>上移</a>"+
                actionStr+
                "	<a href='javascript:moveConfirm("+full.id+",-1);'><i class='am-icon-level-down'></i>下移</a>"+
                "	<a href='javascript:toedit("+JSON.stringify(full)+");'><i class='am-icon-pencil'></i>编辑</a>"+
                "</div>"
            }
		}]
	});
	
	datatable.ajax.reload();
	return datatable;
}

/**
 * 移动
 */
function moveConfirm(id,type){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认更改排序？', onConfirm: function() { exeMove(id,type) }, onCancel: function() { console.log('onCancel') } });
}

function exeMove(bannerid,type){
	var jsonA = {id:bannerid,moveType:type};
	$.ajax({
		url:apis.loanopMove_url,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 上下架
 */
function onlineConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认更改该数据状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });
}

function exeOnline(bannerid){
	var jsonA = {"id":bannerid};
	$.ajax({
		url:apis.loanopOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 编辑
 */
function toedit(full){
	$('#id').val(full.id);
	$('#pid').val(getQueryVariable("id"));
	$('#delflag').val(full.delflag);
	$('#loantime').val(full.loantime);
	$('#loantype').val(full.loantype);
	$('#loanrate').val(full.loanrate);
	$('#poundagerate').val(full.poundagerate);
	$('#limitstart').val(full.limitstart);
	$('#limitend').val(full.limitend);
	$('#loantype').trigger('changed.selected.amui');//设置value后手工触发select事件
	var temp=$('#login').modal({
		closable:false,
		closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
        	//数据校验通过后调用ajax，才能触发关闭
        	if(validatorForm('loanopForm')){
        		exeLoan();
        		this.close();
        	}
        },  
        onCancel: function() {  
        	$('#login').modal('toggle');
        }  
    });
}

function exeLoan(){
	var jsonA = {"id":$('#id').val(),"pid":$('#pid').val(),"loantime":$('#loantime').val(),"loantype":$('#loantype').val(),
			"loanrate":$('#loanrate').val(),"poundagerate":$('#poundagerate').val(),
			"limitstart":$('#limitstart').val(),"limitend":$('#limitend').val(),"delflag":$('#delflag').val()};
	var url=jsonA.id==''||jsonA.id==null?apis.loanopInsert_url:apis.loanopUpdate_url;
	$.ajax({
		url:url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}
</script>
</html>