<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                    <div class="tpl-page-state">
                        <div class="tpl-page-state-title am-text-center tpl-error-title">爱米贷 money comeing 平台</div>
                        <div class="tpl-error-title-info">welcome to back!</div>
                        <div class="tpl-page-state-content tpl-error-content">
                            <p>您可以在这里完成爱米贷数据日常维护工作。</p>
                            <button type="button" class="am-btn am-btn-secondary am-radius tpl-error-btn">建议使用谷歌、火狐等非IE浏览器，对低版本浏览器支持不友好！</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>