<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-cf">
                        <div class="widget-title  am-cf">产品类型</div>
                        <br/>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                    <!-- 
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                     -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                         <div class="am-form-group tpl-table-list-select">
                         	<!-- 
                             <select data-am-selected="{btnSize: 'sm'}">
				              <option value="option1">所有类别</option>
				              <option value="option2">IT业界</option>
				              <option value="option3">数码产品</option>
				              <option value="option3">笔记本电脑</option>
				              <option value="option3">平板电脑</option>
				              <option value="option3">只能手机</option>
				              <option value="option3">超极本</option>
				            </select>
				             -->
                         </div>
                     </div>
                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                              <input type="text" class="am-form-field " id="likeValue" placeholder="名称、描述">
                              <span class="am-input-group-btn">
								  <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button" onclick="query()"></button>
							  </span>
                          </div>
                    </div>
                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
					 	
					</table>
                </div>
            </div>
        </div>
    </div>
</body>
<<script type="text/javascript">
$(document).ready(initTable());
function query(){
	initTable();
}
function initTable(){
	$("#insertBut").bind("click",function(){
		window.location.href = "editlabel.html";
	});
	var datatable= $('#example').DataTable({
		paging: false,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        //"iDisplayLength" : 50,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: false,
        showRowNumber: true,
        serverSide: true,
        destroy: true,
		ajax:{
			url:apis.labelList_url,
			type:'post',
			data: function (param) {
			    return JSON.stringify( {likeValue:$('#likeValue').val()} );//"delflag": 0
		    },
			dataType:'json',
			headers:{"clientname":3,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [{
			data : 'lname',
			title : '<small>标签名称</small>',
			width:'160px'
		}, {
			data : 'description',
			title : '<small>描述</small>',
			width:'160px'
		},{
			data : 'img',
			title : '<small>标签图标</small>',
			"render": function ( data, type, full, meta ) {
				return data==''||data==null?"":"<img src='"+data+"' data-rel='"+data+"' class='tpl-table-line-img' alt='' style='width:40px;'>"
            }
		}, {
			data : 'num',
			title : '<small>序号</small>',
		}, {
			data : 'delflag',
			title : '<small>状态</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		}, {
			data : 'createtime',
			title : '<small>创建时间</small>',
			width:'200px',
			"render": function ( data, type, full, meta ) { 
                return moment(data).format("YYYY-MM-DD  HH:mm");
            }
		} , {
			data : 'updatetime',
			title : '<small>修改时间</small>',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD  HH:mm");
            },
            width:'200px'
		},{
   			data : 'id',
   			title : '<small>操作</small>',
   			"render": function ( data, type, full, meta ) {
   				var delflag=full.delflag;
   				var sj=delflag==0?'下架':'上架';
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:moveConfirm("+full.id+",1);' ><i class='am-icon-level-up'></i>上移</a>"+
                "	<a href='javascript:moveConfirm("+full.id+",-1);'><i class='am-icon-level-down'></i>下移</a>"+
                "	<a href='javascript:toedit("+full.id+");'><i class='am-icon-pencil'></i>编辑</a>"+
                "</div>"
            }
		}]
	});
	
	datatable.ajax.reload();
	return datatable;
}

/**
 * 移动
 */
function moveConfirm(id,type){
  AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该排序号？', onConfirm: function() { exeMove(id,type) }, onCancel: function() { console.log('onCancel') } }); 
}

function exeMove(bannerid,type){
	var jsonA = {id:bannerid,moveType:type};
	$.ajax({
		url:apis.labelMove_url,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}
/**
 * 上下架
 */
function onlineConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认修改该标签状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });
}

function exeOnline(bannerid){
	var jsonA = {"id":bannerid};
	$.ajax({
		url:apis.labelOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 编辑
 */
function toedit(id){
	window.location.href = "editlabel.html?id="+id;
}
</script>
</html>