<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf ">
            <div class="widget row-content am-cf ">
                 <div data-am-widget="tabs" class="am-tabs am-tabs-default">
				      <ul class="am-tabs-nav am-cf" style="width: 50%">
				          <li class="am-active"><a href="[data-tab-panel-0]">表单资料<small>(建议全屏浏览)</small></a></li>
				      </ul>
				      <div class="am-tabs-bd">
				          <div data-tab-panel-0 class="am-tab-panel am-active">
			                    <div class="am-u-sm-2 am-u-md-2 am-u-lg-2">
			                        <div class="am-form-group">
			                            <div class="am-btn-toolbar">
			                                <div class="am-btn-group am-btn-group-xs">
			                                	<!--  <button type="button" id="checkBut" class="am-btn am-btn-default am-btn-primary"><span class="am-icon-check"></span> 全选/反选</button>-->
			                                    <button type="button" id="exportBut" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-pencil"></span> 导出发送邮件</button>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                     <div class="am-u-sm-10 am-u-md-10 am-u-lg-10">
			                     	<div class="am-u-sm-2 am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                             <select id="mailflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有邮件状态</option>
							              <option value="0">未发送</option>
							              <option value="1">已发送</option>
							            </select>
			                         </div>
			                         <div class="am-u-sm-2 am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                             <select id="money" data-am-selected="{btnSize: 'sm',maxHeight: 100}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有贷款金额</option>
							              <option value="1">0-0.5万</option>
							              <option value="2">0.5-1万</option>
							              <option value="3">1-5万</option>
							              <option value="4">5-10万</option>
							              <option value="5">10-15万</option>
							              <option value="6">15-25万</option>
							              <option value="7">25-50万</option>
							            </select>
			                         </div>
			                         <div class="am-u-sm-2 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                                <input type="text" class="am-form-field" placeholder="开始日期" id="datestart" data-am-datepicker="{maxView: data}" data-am-datepicker readonly />
		                            </div>
		                             <div class="am-u-sm-2 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                                <input type="text" class="am-form-field" placeholder="结束日期" id="dateend" data-am-datepicker="{theme: 'success'}"  data-am-datepicker readonly />
		                            </div>
			                         <div class="am-u-sm-3 am-u-end am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                                <input type="text" class="am-form-field " id="city" placeholder="城市">
			                              <span class="am-input-group-btn">
											  <button id="queryBtn" onclick="query()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
										  </span>
		                            </div>
			                     </div>
			                     
			                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="loaninfoTable">
								 	
								</table> 
				          </div>
				  </div>
            </div>
        </div>
    </div>
    
</body>
<script type="text/javascript">
$(document).ready(function(){
	initloaninfoTable();
	$("#exportBut").click(function () {
		showExportConfirm();
	});
});

function showExportConfirm(){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认导出所选择的表单资料发送邮件？', onConfirm: function() { exportExcel() }, onCancel: function() { console.log('onCancel') } });
}

function exportExcel(){
	var checkid=$(".checkchild:checked");
	var ids = new Array();
	var jsonObj=new Object();
	$.each(checkid, function(i, item){     
		ids[i]=$(this).val();
	});
	jsonObj.ids=ids;
	
	window.location.href=apis.loaninfoExport_url+"?ids="+ids;
	initloaninfoTable();
	/* $.ajax({
		url:apis.loaninfoExport_url,
		type:'POST',
		data: JSON.stringify(jsonObj),
		dataType:'json',
		async: true,
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			//initfetchmoneyTable();
			 blob = new Blob([data])
	        var a = document.createElement('a');
	        a.download = 'data.pdf';
	        a.href=window.URL.createObjectURL(blob)
	        a.click()
		}
	}); */
}


function query(){
	initloaninfoTable();
}

function initloaninfoTable(){
	var datatable= $('#loaninfoTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 50,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: false,
        showRowNumber: true,
        serverSide: true,
        "footerCallback": function( tfoot, data, start, end, display ) {
        	var moneyCount=0;
        	$.each(data, function(i, item){
        		moneyCount+=item.money;
        	});
        	$("#moneyCount").html("红包总额:"+moneyCount.toFixed(2));
            //$(tfoot).find('th').eq(0).html( "Starting index is "+start );
          },
        //"order":[ [6,'asc'] ,[8,'desc'] ],
		ajax:{
			url:apis.loaninfoList_url,
			type:'post',
			async: false,
			data: function (param) {
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.city=$('#city').val();
				if(!($('#mailflag').val()==-1||$('#mailflag').val()=='-1')){
					paramsTemp.mailflag=$('#mailflag').val();
				}
				if(!($('#money').val()==-1||$('#money').val()=='-1')){
					paramsTemp.money=$('#money').val();
				}
				paramsTemp.datestart=$('#datestart').val();
				paramsTemp.dateend=$('#dateend').val();
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
	           result.recordsTotal = result.data.pages;
	           result.recordsFiltered = result.data.total;
	           return result.data.list;
			}
		},
		columns : [{
			className: 'select-checkbox',
            "data": "id",
            title:'<input type="checkbox" class="checkall" />',
            width:'20px',
            "render": function (data, type, full, meta) {
                return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
            },
            orderable: false
        },{
			data : 'num',
			title : '<small>订单号</small>',
			width:'120px'
		},{
			data : 'createtime',
			title : '<small>订单时间</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD HH:mm");
            }
		},{
			data : 'accountid',
			title : '<small>手机号</small>',
			width:'120px'
		},{
			data : 'city',
			title : '<small>城市</small>',
			width:'120px'
		},{
			data : 'money',
			title : '<small>贷款金额</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='0-0.5万';
				}else if(data==2){
					result='0.5-1万';
				}else if(data==3){
					result='1-5万';
				}else if(data==4){
					result='5-10万';
				}else if(data==5){
					result='10-15万';
				}else if(data==6){
					result='15-25万';
				}else if(data==7){
					result='25-50万';
				}
                return result;
            }
		},{
			data : 'income',
			title : '<small>收入</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='六千以上';
				}else if(data==-1){
					result='六千以下';
				}
                return result;
            }
		},{
			data : 'ssecurity',
			title : '<small>社保</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'gfund',
			title : '<small>公积金</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'creditcard',
			title : '<small>信用卡</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'hcar',
			title : '<small>车</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有车无贷';
				}else if(data==2){
					result='有车有贷';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'hhouse',
			title : '<small>房</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有房无贷';
				}else if(data==2){
					result='有房有贷';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'hwld',
			title : '<small>微粒贷</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'hjb',
			title : '<small>借呗</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result=data;
				if(data==1){
					result='有';
				}else if(data==0){
					result='无';
				}
                return result;
            }
		}, {
			data : 'profession',
			title : '<small>职业</small>',
			width:'120px'
		}, {
			data : 'mailflag',
			title : '<small>是否发送邮件</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var result='上架';
				var actionStr="";
				if(data==1){
					result='已发送';
					actionStr="	<a href='javascript:' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}else{
					result='未发送';
					actionStr="	<a href='javascript:' class='tpl-table-black-operation-del'><i class='am-icon-remove'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		}]
	});
	datatable.ajax.reload();
	
	$(".checkall").click(function () {//全选按钮
	      var check = $(this).prop("checked");
	      $(".checkchild").prop("checked", check);
	});
	return datatable;
}

</script>
</html>