<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>
<body>
	<div class="am-g" style="padding-top: 10%">
		<div class="am-u-lg-6 am-u-md-8 am-u-sm-centered ">
			<div class="am-text-center">
				<a href="#" ><img src="images/logo.png" alt=""></a> 
			</div>
			<form method="post" class="am-form">
				<label for="accountid">账号:</label> 
				<input type="text" name="" id="accountid" value="" placeholder="请输入账号"> <br> 
				<label for="password">密码:</label>
				<input type="password" name="" id="password" value="" placeholder="请输入密码"> <br>
				
				<label for="remember-me"><input id="remember-me" type="checkbox" value="1"> 记住密码</label> <br />
				<div class="am-cf">
					<input type="button" id="login_submit" name="login_submit" value="登 &nbsp;&nbsp;&nbsp;&nbsp;录" class="am-btn am-btn-primary am-btn-sm am-fl"> 
					
					<input type="button" name="" data-am-popover="{theme: 'primary', content: '没有该功能'}"  title="出门右拐有医院" value="忘记密码 ^_^? " class="am-btn am-btn-default am-btn-sm am-fr">
				</div>
			</form>
			<hr>
			<p>© 2018 wiair.com</p>
		</div>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	checkLogin();
	setLoginValue();
	//获取记住的用户名密码
	$('#login_submit').click(function () {
		login($('#accountid').val(),$('#password').val());
	});
	$(window).keydown(function(event){
		if(event.keyCode ==13){
			login($('#accountid').val(),$('#password').val());
		}
	});
});

</script>
</html>


