<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper am-scrollable-vertical">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                 <div class="widget-head am-cf">
                      <div class="widget-title am-fl">新增/修改/查看邮箱</div>
                  </div>
                  <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                        <div class="am-form-group">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增邮箱配置</button>
                                    <!-- 
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>
                                     -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
                         <div class="am-form-group tpl-table-list-select">
                         	<!-- 
                             <select data-am-selected="{btnSize: 'sm'}">
				              <option value="option1">所有类别</option>
				              <option value="option2">IT业界</option>
				              <option value="option3">数码产品</option>
				              <option value="option3">笔记本电脑</option>
				              <option value="option3">平板电脑</option>
				              <option value="option3">只能手机</option>
				              <option value="option3">超极本</option>
				            </select>
				             -->
                         </div>
                  </div>
                  <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                              <input type="text" class="am-form-field " id="likeValue" placeholder="邮箱">
                              <span class="am-input-group-btn">
								  <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button" onclick="query()"></button>
							  </span>
                          </div>
                  </div>
                  <table class="am-table am-table-striped am-table-bordered am-table-compact" id="example">
					 	
				  </table>
            </div>
        </div>
    </div>
    
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增邮箱配置</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">邮箱</label>
                         <div class="am-u-sm-9">
                             <input type="email" class="tpl-form-input" id="email" placeholder="abc@wiair.com">
                             <input type="hidden" class="tpl-form-input" id="id" >
                         </div>
                     </div>
                     <div class="am-form-group">
                     	<label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
                        <div class="am-u-sm-9">
                            <select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
  								<option value="1" id="delflag1">已删除</option>
								<option value="0" id="delflag2">有效</option>
							</select>
                        </div>
                    </div>
                </form> 
            </div>  
            <div class="am-modal-footer">
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>
        </div>  
   </div> 
</body>
<script type="text/javascript">
$(document).ready(function(){
	initTable();
	$("#insertBut").bind("click",function(){
		toedit('{}');
	});
});


function query(){
	initTable();
}
function initTable(){
	var datatable= $('#example').DataTable({
		"bLengthChange": false,
		"destroy": true,
		searching: false,
		info:true,
		paging: false,
		"bScrollInfinite" : true,
		"scrollY": "520px",
        "scrollCollapse": "true",
        destroy: true,
		ajax:{
			url:apis.mailList_url,
			type:'post',
			async: false,
			data: function (param) {
				return JSON.stringify({email:$('#likeValue').val()});
		    },
			dataType:'json',
			headers:{"token":geToken()},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [
			{
				data : 'email',
				title : '邮箱',
				width:'130px'
			},{
				data : 'delflag',
				title : '状态',
				width:'100px',
				"render": function ( data, type, full, meta ) {
					var temp='';
					if(data==1||data=='1'){
						temp='<button type="button" class="am-btn  am-btn-xs am-btn-warning">已删除</button>';
					}else{
						temp='<button type="button" class="am-btn  am-btn-xs am-btn-primary">有&nbsp;&nbsp;&nbsp;&nbsp;效</button>';
					}
	                return temp;
	            }
			},{
				data : 'createtime',
				title : '创建时间',
				"render": function ( data, type, full, meta ) {
	                return moment(data).format("YYYY-MM-DD HH:mm");
	            },
	            width:'110px'
			},{
				data : 'updatetime',
				title : '修改时间',
				"render": function ( data, type, full, meta ) {
	                return moment(data).format("YYYY-MM-DD HH:mm");
	            },
	            width:'110px'
			}, {
				data : 'delflag',
				title : '操作',
				width:'100px',
				"render": function ( data, type, full, meta ) {
					var result='上架';
					var actionStr="";
					if(data==0){
						result='删除';
						actionStr="	<a href='javascript:deleteConfirm("+JSON.stringify(full)+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
					}else{
						result='启用';
						//actionStr="	<a href='javascript:deleteConfirm("+JSON.stringify(full)+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
					}
	                return "<div class='tpl-table-black-operation'>"+
	                actionStr+
	                "	<a href='javascript:toedit("+JSON.stringify(full)+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>编辑</a>"+
	        		"</div>";
	            }
			}
		]
	});
	datatable.ajax.reload();
	return datatable;
}

function deleteConfirm(full){
	AMUI.dialog.confirm({ title: '确认提示', content: '真的需要删该(<font color="red">'+full.email+'</font>)邮箱吗？', onConfirm: function() { exeDelete(full) }, onCancel: function() { console.log('onCancel') } });
}
function exeDelete(full){
	$.ajax({
		url:apis.mailDelete_url,
		type:'POST',
		data: JSON.stringify(full),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initTable();
			table.ajax.reload( null, false );
		}
	});
}
/**
 * 编辑
 */
function toedit(full){
	$('#id').val(full.id);
	$('#delflag').val(full.delflag==undefined?0:full.delflag);
	$('#email').val(full.email);
	$('#delflag').trigger('changed.selected.amui');
	$('#login').modal({
        onConfirm: function() {
        	var jsonA = {"id":$('#id').val(),"delflag":$('#delflag').val(),"email":$('#email').val()};
        	var url=jsonA.id==''||jsonA.id==null?apis.mailInsert_url:apis.mailUpdate_url;
        	$.ajax({
        		url:url,
        		type:'POST',
        		data: JSON.stringify(jsonA),
        		dataType:'json',
        		headers:{"token":geToken()},
        		contentType: 'application/json;charset=utf-8',
        		success:function(msg){
        			var table=initTable();
        			table.ajax.reload( null, false );
        		}
        	});
        },  
        onCancel: function() {  
        	$('#login').modal('toggle');
        }  
    });
}
</script>
</html>