<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-panel am-panel-secondary">
					  <div class="am-panel-hd">公众号配置</div>
					  <div class="am-panel-bd">
					    	<div class="am-u-sm-7 am-u-md-7 am-u-lg-7">
		                        <div class="am-form-group">
		                            <div class="am-btn-toolbar">
		                                <div class="am-btn-group am-btn-group-xs">
		                                	<!--  <button type="button" id="checkBut" class="am-btn am-btn-default am-btn-primary"><span class="am-icon-check"></span> 全选/反选</button>-->
		                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-pencil"></span> 新增公众号</button>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                     <div class="am-u-sm-5 am-u-md-5 am-u-lg-5">
		                     	<div class="am-u-sm-1 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                             <select id="delflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
						              <option value="-1">所有状态</option>
						              <option value="0">上架中</option>
						              <option value="1">已下架</option>
						            </select>
		                         </div>
		                         <div class="am-u-sm-7 am-u-end am-input-group am-input-group-sm tpl-form-border-form cl-p am-fr">
		                               <input type="text" class="am-form-field " id="likeValue" placeholder="名称,编号,appid,secret">
		                              <span class="am-input-group-btn">
										  <button id="queryBtn" onclick="query()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
									  </span>
		                           </div>
		                     </div>
		                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="loaninfoTable">
							 	
							</table> 
					  </div>
					</div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增贷款项</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br" id="mpconfigForm">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">编码</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="mpcode" placeholder="公众号编码" required minlength="3" maxlength="30">
                             <input type="hidden" class="tpl-form-input" id="id" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">名称</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="mpname" placeholder="公众号名称" required minlength="2" maxlength="30">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
                         <div class="am-u-sm-9">
                            <select id="delflags" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
  								<option value="1" id="delflag1">已下架</option>
								<option value="0" id="delflag2">上架中</option>
							</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">appid</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="appid" placeholder="appid:详见微信公众号开发平台" required minlength="10">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">secret</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="secret" placeholder="secret:详见微信公众号开发平台" required minlength="10">
                         </div>
                     </div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 
</body>
<script type="text/javascript">
$(document).ready(function(){
	initloaninfoTable();
	$("#insertBut").click(function () {
		toedit('{}');
	});
	
	 $('#doc-prompt-toggle').on('click', function() {
		    $('#my-prompt').modal({
		      relatedTarget: this,
		      onConfirm: function(e) {
		        alert('你输入的是：' + e.data || '')
		      },
		      onCancel: function(e) {
		        alert('不想说!');
		      }
		    });
		  });
});


function query(){
	initloaninfoTable();
}

function initloaninfoTable(){
	var datatable= $('#loaninfoTable').DataTable({
		"bLengthChange": false,
		"destroy": true,
		searching: false,
		info:true,
		paging: false,
		"bScrollInfinite" : true,
		"scrollY": "520px",
        "scrollCollapse": "true",
        destroy: true,
        ordering: false,
		ajax:{
			url:apis.mpconfigList_url,
			type:'post',
			async: false,
			data: function (param) {
				var paramsTemp=new Object();
				/* paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1; */
				paramsTemp.likeValue=$('#likeValue').val();
				if(!($('#delflag').val()==-1||$('#delflag').val()=='-1')){
					paramsTemp.delflag=$('#delflag').val();
				}
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":"list"
		},
		columns : [{
			data : 'mpcode',
			title : '<small>公众号编码</small>',
			width:'120px'
		},{
			data : 'mpname',
			title : '<small>公众号名称</small>',
			width:'120px'
		},{
			data : 'appid',
			title : '<small>appid</small>',
			width:'120px'
		},{
			data : 'secret',
			title : '<small>secret</small>',
			width:'120px'
		},{
            data : 'delflag',
            title : '状态',
            width:'120px',
            className :"red",
            "render": function ( data, type, full, meta ) {
                var delflag = data==1 ?'暂停':'使用中';
                return delflag;
            }
        },{
			data : 'id',
			title : '<small>操作</small>',
			width:'120px',
			"render": function (data, type, full, meta) {
				var actionStr="<a href='javascript:toedit("+JSON.stringify(full)+");' class='tpl-table-black-operation-del'><i class='am-icon-edit'></i>编辑</a>";
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>";
            }
		}]
	});
	datatable.ajax.reload();
	return datatable;
}

/**
 * 编辑
 */
function toedit(full){
	$('#id').val(full.id);
	$('#delflags').val(full.delflag);
	$('#mpcode').val(full.mpcode);
	$('#mpname').val(full.mpname);
	$('#appid').val(full.appid);
	$('#secret').val(full.secret);
	$('#delflags').trigger('changed.selected.amui');//设置value后手工触发select事件
	var temp=$('#login').modal({
		closable:false,
		closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
        	//数据校验通过后调用ajax，才能触发关闭
        	if(validatorForm('mpconfigForm')){
        		var code=exeMpconfig();
        		if(code==1){
        			var table=initloaninfoTable();
        			table.ajax.reload( null, false );
            		this.close();
            	}else if(code==-1){
            		var $group = $('#mpname').closest('.am-u-sm-9');
     		        var $alert = $group.find('.am-alert');
     		        // 使用自定义的提示信息 或 插件内置的提示信息
     		        var msg = '有重复值,请检查后重新填写。';
     		        if (!$alert.length) {
     		          	$alert = $('<div class="am-alert am-alert-danger"></div>').hide().
     		            appendTo($group);
     		        }
     		        $alert.html(msg).show();
            	}
        	}
        },  
        onCancel: function() {  
        	$('#login').modal('toggle');
        }  
    });
}

function exeMpconfig(){
	var obj=new Object();
	obj.id=$("#id").val();
	obj.mpname=$("#mpname").val();
	obj.mpcode=$("#mpcode").val();
	obj.appid=$("#appid").val();
	obj.secret=$("#secret").val();
	obj.delflag=$("#delflags").val();
	var url=obj.id==''||obj.id==null?apis.mpconfigInsert_url:apis.mpconfigUpdate_url;
	var code;
	$.ajax({
		url:url,
		type:'POST',
		data: JSON.stringify(obj),
		dataType:'json',
		async:false,
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			code=msg.code;
		}
	});
	return code;
}

</script>
</html>