<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper ">
       <div class="row-content am-cf" >
            <div class="widget am-cf am-scrollable-vertical" style="height: 670px">
                <div class="widget-body">
                	<div class="widget-head am-cf">
                        <div class="widget-title  am-fl">
                        	贷款项管理
                        </div>
                        <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
	                        <div class="am-form-group">
	                            <div class="am-btn-toolbar">
	                                <div class="am-btn-group am-btn-group-xs">
	                                	<br>
	                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增贷款项</button>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="am-g" id="div1">
					</div>
					
					<div class="am-g" id="div2">
					</div>
					
					<div class="am-g" id="div3">
					</div>
					
					<div class="am-g" id="div4">
					</div>
					
					<div class="am-g" id="div5">
					</div>
					
					<div class="am-g" id="div6">
					</div>
					
					<div class="am-g" id="div7">
					</div>
					
					<div class="am-g" id="div8">
					</div>
					<div class="am-g" id="div9">
					</div>
					<div class="am-g" id="div10">
					</div>
				</div>
				<div class="am-g">
				  <form id='form3' class="am-form tpl-form-border-form tpl-form-border-br">
				    	<div class="am-form-group">
                               <label for="user-name" class="am-u-sm-1 am-form-label">名称</label>
                               <div class="am-u-sm-5">
                               	<input type="hidden" id="level">
                               	<input type="hidden" id="id">
                               	<input type="hidden" id="pid">
                                   <input type="text" class="am-u-sm-11 tpl-form-input" id="pname" data-validation-message="名称(6-20字符)" placeholder="如：职业"  required minlength=3 maxlength=20>
                               </div>
                               <label for="user-name" class="am-u-sm-1 am-form-label">类型</label>
                               <div class="am-u-sm-5">
                               	<select id="ptype" disabled="disabled" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
	  								<option value="1">菜单</option>
									<option value="2">输入框</option>
								</select>
                               </div>
                           </div>
                           <div class="am-form-group">
                           	<label for="user-name" class="am-u-sm-1 am-form-label">单位</label>
                               <div class="am-u-sm-5">
                                   <input type="text" class="am-u-sm-11 tpl-form-input" id="prefix" data-validation-message="单位(1-20字符)" placeholder="如：万元">
                               </div>
                               <label for="user-name" class="am-u-sm-1 am-form-label">有效标记</label>
                               <div class="am-u-sm-5">
                                   <select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
	  								<option value="0">有效</option>
									<option value="1">无效</option>
								</select>
                               </div>
                           </div>
                           <div class="am-form-group">
                           	<div class="am-u-sm-12 am-text-center">
                                   <button class="am-btn am-btn-warning" id='updateBtn' type="button">修改贷款项</button>
                               </div>
                           </div>
                   	</form>
				</div>
               </div>
           </div>
       </div>
       
       
       
     <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">新增<label id='labelTitle' style="color:red"></label>贷款项</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form id='inertForm' class="am-form tpl-form-border-form tpl-form-border-br">
                	<div class="am-form-group">
                		<label for="user-name" class="am-u-sm-3 am-form-label">名称</label>
                        <div class="am-u-sm-9">
                        	<input type="hidden" id="level0">
                        	<input type="hidden" id="id0">
                        	<input type="hidden" id="pid0">
                            <input type="text" class="tpl-form-input" id="pname0" data-validation-message="名称(3-20字符)" placeholder="如：职业"  required minlength=3 maxlength=20>
                        </div>
                	</div>
                	<div class="am-form-group">
                		<label for="user-name" class="am-u-sm-3 am-form-label">类型</label>
                        <div class="am-u-sm-9">
                        	<select id="ptype0" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
  								<option value="1">菜单</option>
								<option value="2">输入框</option>
							</select>
                        </div>
                	</div>
                	<div class="am-form-group">
                		<label for="user-name" class="am-u-sm-3 am-form-label">单位</label>
                        <div class="am-u-sm-9">
                        	<input type="text" class="am-u-sm-11 tpl-form-input" id="prefix0" data-validation-message="单位(1-20字符)" placeholder="如：万元">
                        </div>
                	</div>
                	<div class="am-form-group">
                		<label for="user-name" class="am-u-sm-3 am-form-label">有效标记</label>
                        <div class="am-u-sm-9">
                        	<select id="delflag0" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
	  								<option value="0">有效</option>
									<option value="1">无效</option>
								</select>
                        </div>
                	</div>
            	</form>
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div>
</body>
<script type="text/javascript">
//暂定三级 暂定可以配置三级选项
$(document).ready(function(){
	initdata();
	
	$("#insertBut").bind("click",function(){
		toInsert();
	});
	
	$("#updateBtn").bind("click",function(){
		toUpdateAsk();
	});
});

function toUpdateAsk(){
	if(validatorForm('form3')){
		AMUI.dialog.confirm({ title: '确认提示', content: '确认修改该贷款项？', onConfirm: function() { toUpdate() }, onCancel: function() { console.log('onCancel') } });
	}
}

function toUpdate(){
	var te=$('#level').val();
	$.ajax({
		url:apis.poptionsUpdate_url,
		type:'post',
		data: JSON.stringify({pid:$('#pid').val(),id:$('#id').val(),pname:$('#pname').val(),ptype:$('#ptype').val(),prefix:$('#prefix').val(),level:$('#level').val(),delflag:$('#delflag').val()}),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			if(te>1){
				initdata({id:$('#pid').val(),level:te==1?'':te-1});//模拟点击上级
			}else{
				initdata();
			}
		}
	});
}

function toInsert(){
	//初始化值
	var level=$('#level').val();
	if(level==null||level=='null'||level==''){
		level=1;
	}else{
		level++;
	}
	var pname=$('#pname').val();
	pname=pname==null||pname=='null'||pname==''?"":"(在"+pname+"下)";
	$('#labelTitle').html(level+'级'+pname);
	
	$('#pid0').val($('#id').val());
	$('#level0').val(level);
	var temp=$('#login').modal({
		closable:false,
		closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
        	//数据校验通过后调用ajax，才能触发关闭
        	if(validatorForm('inertForm')){//
        		exeInsert();
        		this.close();
        	}
        },  
        onCancel: function() {
        	$('#login').modal('toggle');
        }
    });
}

function exeInsert(){
	$.ajax({
		url:apis.poptionsInsert_url,
		type:'post',
		data: JSON.stringify({delflag:$('#delflag0').val(),pid:$('#pid0').val(),id:$('#id0').val(),pname:$('#pname0').val(),ptype:$('#ptype0').val(),prefix:$('#prefix0').val(),level:$('#level0').val()}),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			initdata({id:$('#pid0').val(),level:$('#level0').val()-1});//模拟点击上级
		}
	});
}

function changeStyle(item){//当前点击的li的id以及level
	var clickdom=$('#'+item.id);
	var otherdom=clickdom.siblings();
	otherdom.removeClass('am-active');
	clickdom.addClass('am-active');
	
	//初始化表单
	
	//初始化下级查询
	initdata(item);
	
	setvalue(item);
}

function setvalue(item){
	$('#id').val(item.id);
	$('#pid').val(item.pid);
	$('#pname').val(item.pname);
	$('#level').val(item.level);
	$('#prefix').val(item.prefix);
	$('#ptype').val(item.ptype);
	$('#delflag').val(item.delflag);
	$('#ptype').trigger('changed.selected.amui');
	$('#delflag').trigger('changed.selected.amui');
}

function initdata(item){
	var paramlevel;
	var parampid;
	if(typeof item === 'undefined'){
		paramlevel=1;
		parampid='';
	}else{
		paramlevel=item.level+1;
		parampid=item.id;
	}
	$.ajax({
		url:apis.poptionsList_url,
		type:'post',
		data: JSON.stringify({level:paramlevel,pid:parampid}),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var list=msg.list;
			var listlength=0;
			if(msg.list==null||msg.list.length<=0){
				listlength=0;
			}else{
				listlength=msg.list.length
			}
			var temp=paramlevel+'级<ul class="am-nav am-nav-tabs">';
			$.each(msg.list, function(i, item){
				temp+="	<li id="+item.id+"><a href='javascript:changeStyle("+JSON.stringify(item)+");'>"+item.pname+"</a></li>";
			});
			temp+='</ul><br/>';
			if(listlength<=0){
				temp="";
			}
			for(var i=20;i>paramlevel;i--){
				$('#div'+i).html("");
			}
			$('#div'+paramlevel).html(temp);
		}
	});
}
</script>
</html>