<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper am-scrollable-vertical">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                 <div data-am-widget="tabs" class="am-tabs am-tabs-default" >
				      <ul class="am-tabs-nav am-cf" style="width: 50%">
				          <li class="am-active"><a href="[data-tab-panel-0]">贷款产品管理</a></li>
				          <li class=""><a href="[data-tab-panel-1]">信用卡产品管理</a></li>
				      </ul>
				      <div class="am-tabs-bd">
				          <div data-tab-panel-0 class="am-tab-panel am-active">
			                    <div class="am-u-sm-12 am-u-md-4 am-u-lg-4">
			                        <div class="am-form-group">
			                            <div class="am-btn-toolbar">
			                                <div class="am-btn-group am-btn-group-xs">
			                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增贷款产品</button>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <!-- 
			                    <div class="am-u-sm-12 am-u-md-8 am-u-lg-3">
			                         <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                              <input type="text" class="am-form-field " style="width: 300px;" id="likeValue3" placeholder="名称、标签、放款时间、简介、链接">
			                          </div>
			                     </div>
			                      -->
			                      <div class="am-u-sm-12 am-u-md-8 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="tagid" data-am-selected="{btnSize: 'sm',maxHeight: 140}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-8 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="delflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有状态</option>
							              <option value="0">已上架</option>
							              <option value="1">已下架</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-8 am-u-lg-3">
			                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                              <input type="text" class="am-form-field " id="likeValue" placeholder="名称、标签、放款时间、简介、链接、渠道">
			                              <span class="am-input-group-btn">
											  <button id="queryBtn" onclick="query()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
										  </span>
			                          </div>
			                    </div>
			                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="loanTable">
								 	
								</table>
				          </div>
				          <div data-tab-panel-1 class="am-tab-panel ">
				            	<div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
			                        <div class="am-form-group">
			                            <div class="am-btn-toolbar">
			                                <div class="am-btn-group am-btn-group-xs">
			                                    <button type="button" id="insertCreditBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增信用卡产品</button>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-3">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="delflagCredit" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有状态</option>
							              <option value="0">已上架</option>
							              <option value="1">已下架</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
			                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                              <input type="text" class="am-form-field " id="likeCardValue" placeholder="名称、简介、详细说明、链接">
			                              <span class="am-input-group-btn">
											  <button id="queryBtn" onclick="queryCard()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
										  </span>
			                          </div>
			                    </div>
			                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="creditcardTable">
								 	
								</table>
				          </div>
				      </div>
				  </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	initloanTable();
	initcreditcardTable();
	$("#insertBut").bind("click",function(){
		window.location.href = "editproduct.html";
	});
	$("#insertCreditBut").bind("click",function(){
		window.location.href = "editcreditproduct.html";
	});
	initTags();
});

function initTags(){
	data = {};
    data.delflag = 0;
    //var tagsTemp=tags.split(',');
    $.ajax({
        url:apis.tagListAll_url,
        type:"POST",
        headers:{token:geToken()},
        data: JSON.stringify(data),
        dataType:'json',
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
            var option1 = "";
            var option2 = "";
            var option3 = "";
            var option4 = "";
            if(msg.code && msg.code==1){
                for(var i=0;i<msg.data.length;i++){
                	if(msg.data[i].type==1){
                		option1 += '<option  value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==2){
                		option2 += '<option  value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==3){
                		option3 += '<option  value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}else if(msg.data[i].type==4){
                		option4 += '<option  value="'+msg.data[i].id+'">'+msg.data[i].tname+'</option>';
                	}
                }
                option1="<optgroup label='首页查询标签'>"+option1+"</optgroup>";
                option2="<optgroup label='首页爆款推荐'>"+option2+"</optgroup>";
                option3="<optgroup label='首页分类标签'>"+option3+"</optgroup>";
                option4="<optgroup label='列表页标签'>"+option4+"</optgroup>";
                $('#tagid').empty().append("<optgroup label='全部'><option value='-1'>所有状态</option></optgroup>"+option1+option2+option3+option4);
            }
        }
    })
}

function query(){
	initloanTable();
}

function queryCard(){
	initcreditcardTable();
}
function initcreditcardTable(){
	var datatable= $('#creditcardTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 20,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: true,
        showRowNumber: true,
        serverSide: true,
        "order":[ [4,'asc'] ,[6,'desc'] ],
		ajax:{
			url:apis.productList_url,
			type:'post',
			async: false,
			data: function (param) {
				var textd=$('#likeCardValue').val();
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.likeValue=textd;
				paramsTemp.classify=2;
				if(!($('#delflagCredit').val()==-1||$('#delflagCredit').val()=='-1')){
					paramsTemp.delflag=$('#delflagCredit').val();
				}
				var odersOption = new Array();
				$.each(param.order, function(i, item){  
					var odr=new Object();
					odr.fieldname=param.columns[item.column].data;
					odr.orderType=item.dir=='asc'?1:-1;
					odersOption[i]=odr;
					//var odr=new Object();  columns[i].data
					//odr.fieldname=item.column dir fieldname orderType
				});
				paramsTemp.orders=odersOption;
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			headers:{"clientname":3,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
	           result.recordsTotal = result.data.pages;
	           result.recordsFiltered = result.data.total;
	           return result.data.list;
			}
		},
		columns : [{
			data : 'snt',
			title : '<small>卡片样图</small>',
			"sClass" : "center",
			width:'120px',
			"render": function ( data, type, full, meta ) {
                return "<img src='"+data+"' data-rel='"+data+"' class='am-img-responsive' alt='' style='width:40px;'>"   //am-img-responsive  tpl-table-line-img
            }
		},{
			data : 'pname',
			title : '<small>卡名称</small>',
			"sClass" : "center",
			width:'120px',
            "render": function ( data, type, full, meta ) {
			    if(full.loanopFlag==0 || full.cnodeFlag==0){
			        return "<span style='color:red' title='缺少有效或上架的渠道'>"+data+"</span>"
				}else{
                    return "<span>"+data+"</span>"
				}
            }

		}, {
			data : 'plink',
			title : '<small>链接</small>',
			width:'180px',
			"visible": false,
			"render": function ( data, type, full, meta ) {
                var result=data;
                if(data){
                    result=data.length>30?(data.substring(0,10)+'...'+data.substring(data.length-10,data.length)):result;
                }else{
                    result = "";
                }
				return "<a target='_blank' href='"+data+"'>"+result+"</a>"; 
            }
		}, {
			data : 'description',
			title : '<small>产品简介</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>5){
					result=data.substring(0,2)+'...'+data.substring(data.length-2,data.length);
				}else{
					result
				}
                return "<span class='tpl-form-line-small-title' title='"+data+"'>"+result+"</span>";
            }
		},{
			data : 'num',
			title : '<small>序号</small>',
			width:'160px',
			"render": function ( data, type, full, meta ) {
                return "<div class='tpl-table-black-operation'>"+
                "<input type='text' id='num"+full.id+"' value='"+full.num+"' style='width:50px' >"+
                		"	<a href='javascript:updateOrderCardConfirm("+full.id+");'><i class='am-icon-line-chart'></i>修改排序</a>"+
                		"</div>";
            }
		},  {
			data : 'delflag',
			title : '<small>状态</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineCardConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineCardConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		},{
			data : 'updatetime',
			title : '<small>修改时间</small>',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD HH:mm");
            },
            width:'140px'
		},{
   			data : 'id',
   			title : '<small>操作</small>',
   			width:'200px',
   			"render": function ( data, type, full, meta ) {
   				var delflag=full.delflag;
   				var sj=delflag==0?'下架':'上架';
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:toeditcardproduct("+full.id+");'><i class='am-icon-gear'></i>编辑产品</a>"+
         		"	<a href='javascript:toeditproductchannel("+full.id+",\""+full.pname+"\");'><i class='am-icon-gears'></i>渠道管理</a>"+
                "</div>"
            }
		}]
	});
	datatable.ajax.reload();
	return datatable;
}
function initloanTable(){
	var datatable= $('#loanTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 20,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: true,
        showRowNumber: true,
        serverSide: true,
        "order":[ [6,'asc'] ,[8,'desc'] ],
        //orders:[{column:7,dir:'asc'}],
		ajax:{
			url:apis.productList_url,
			type:'post',
			async: false,
			data: function (param) {
				var textd=$('#likeValue').val();
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.likeValue=textd;
				paramsTemp.classify=1;
				if(!($('#delflag').val()==-1||$('#delflag').val()=='-1')){
					paramsTemp.delflag=$('#delflag').val();
				}
				if(!($('#tagid').val()==-1||$('#tagid').val()=='-1')){
					paramsTemp.tagid=$('#tagid').val();
				}
				var odersOption = new Array();
				$.each(param.order, function(i, item){  
					var odr=new Object();
					odr.fieldname=param.columns[item.column].data;
					odr.orderType=item.dir=='asc'?1:-1;
					odersOption[i]=odr;
					//var odr=new Object();  columns[i].data
					//odr.fieldname=item.column dir fieldname orderType
				});
				paramsTemp.orders=odersOption;
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			headers:{"clientname":3,"clientno":1},
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
	           result.recordsTotal = result.data.pages;
	           result.recordsFiltered = result.data.total;
	           return result.data.list;
			}
		},
		columns : [{
			data : 'snt',
			title : '<small>缩略图</small>',
			"sClass" : "center",
			"render": function ( data, type, full, meta ) {
                return "<img src='"+data+"' data-rel='"+data+"' class='am-img-responsive' alt='' style='width:40px;'>"   //am-img-responsive  tpl-table-line-img
            }
		},{
			data : 'pname',
			title : '<small>产品名称</small>',
			"sClass" : "center",
			width:'120px',
            "render": function ( data, type, full, meta ) {
                if(full.loanopFlag==0 || full.cnodeFlag==0){
                    return "<span style='color:red' title='缺少有效或上架的渠道或贷款项'>"+data+"<br></span>"
                }else{
                    return "<span>"+data+"</span>"
                }
            }
		},{
			data : 'ptypename',
			title : '<small>标签</small>',
			width:'80px'
		}, {
			data : 'lendingtime',
			title : '<small>最快放款时间</small>',
			width:'120px'
		}, {
			data : 'plink',
			title : '<small>链接</small>',
			width:'180px',
			"visible": false,
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data){
					result=data.length>30?(data.substring(0,10)+'...'+data.substring(data.length-10,data.length)):result;
				}else{
                    result = "";
				}
				return "<a target='_blank' href='"+data+"'>"+result+"</a>"; 
            }
		}, {
			data : 'description',
			title : '<small>产品简介</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>5){
					result=data.substring(0,2)+'...'+data.substring(data.length-2,data.length);
				}else{
					result
				}
                return "<span class='tpl-form-line-small-title' title='"+data+"'>"+result+"</span>";
            }
		},{
			data : 'num',
			title : '<small>序号</small>',
			width:'160px',
			"render": function ( data, type, full, meta ) {
                return "<div class='tpl-table-black-operation'>"+
                "<input type='text' id='num"+full.id+"' value='"+full.num+"' style='width:50px' >"+
                		"	<a href='javascript:updateOrderConfirm("+full.id+");'><i class='am-icon-line-chart'></i>修改排序</a>"+
                		"</div>";
            }
		},  {
			data : 'delflag',
			title : '<small>状态</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='改为下架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation-del'><i class='am-icon-trash'></i>"+result+"</a>";
				}else{
					result='改为上架';
					actionStr="	<a href='javascript:onlineConfirm("+full.id+");' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		},{
			data : 'updatetime',
			title : '<small>修改时间</small>',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD HH:mm");
            },
            width:'140px'
		},{
   			data : 'id',
   			title : '<small>操作</small>',
   			width:'200px',
   			"render": function ( data, type, full, meta ) {
   				var delflag=full.delflag;
   				var sj=delflag==0?'下架':'上架';
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:toeditproduct("+full.id+");'><i class='am-icon-gear'></i>编辑产品</a>"+
                "	<a href='javascript:toeditproductloanop("+full.id+");'><i class='am-icon-gears'></i>编辑贷款项</a>"+
             	"	<a href='javascript:toeditproductchannel("+full.id+",\""+full.pname+"\");'><i class='am-icon-gears'></i>渠道管理</a>"+
                "</div>"
            }
		}]
	});
	datatable.ajax.reload();
	return datatable;
}

function updateOrderConfirm(id,name){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该贷款产品排序号？', onConfirm: function() { exeUpdateOrder(id) }, onCancel: function() { console.log('onCancel') } }); 
}

function exeUpdateOrder(pid){
	var jsonA = {"id":pid,"num":$("#num"+pid).val()};
	$.ajax({
		url:apis.productUpdateOrder_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initloanTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 上下架
 */
function onlineConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该贷款产品的上下架状态？', onConfirm: function() { exeOnline(id) }, onCancel: function() { console.log('onCancel') } });  
}

function exeOnline(bannerid){
	var jsonA = {"id":bannerid};
	$.ajax({
		url:apis.productOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initloanTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 编辑
 */
function toeditproduct(id){
	window.location.href = "editproduct.html?id="+id;
}

/**
 * 编辑
 */
function toeditcardproduct(id){
	window.location.href = "editcreditproduct.html?id="+id
}
/**
 * 编辑
 */
function toeditproductloanop(id){
	window.location.href = "editloanop.html?id="+id;
}

//编辑渠道
function toeditproductchannel(id,name) {
    window.location.href = "editloanchannel.html?id="+id+"&name="+name;
}

function updateOrderCardConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该信用卡产品排序号？', onConfirm: function() { exeUpdateCardOrder(id) }, onCancel: function() { console.log('onCancel') } }); 
}

function exeUpdateCardOrder(pid){
	var jsonA = {"id":pid,"num":$("#num"+pid).val()};
	$.ajax({
		url:apis.productUpdateOrder_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initcreditcardTable();
			table.ajax.reload( null, false );
		}
	});
}

/**
 * 上下架
 */
function onlineCardConfirm(id){
	AMUI.dialog.confirm({ title: '确认提示', content: '确定修改该信用卡产品的上下架状态？', onConfirm: function() { exeCardOnline(id) }, onCancel: function() { console.log('onCancel') } });  
}

function exeCardOnline(bannerid){
	var jsonA = {"id":bannerid,"classify":2};
	$.ajax({
		url:apis.productOnline_url,
		type:'POST',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			var table=initcreditcardTable();
			table.ajax.reload( null, false );
		}
	});
}
</script>
</html>