<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf ">
            <div class="widget row-content am-cf ">
                 <div data-am-widget="tabs" class="am-tabs am-tabs-default">
				      <ul class="am-tabs-nav am-cf" style="width: 50%">
				          <li class="am-active"><a href="[data-tab-panel-0]">活动管理</a></li>
				          <li class=""><a href="[data-tab-panel-1]">活动用户管理</a></li>
				      </ul>
				      <div class="am-tabs-bd">
				          <div data-tab-panel-0 class="am-tab-panel am-active">
			                    <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
			                        <div class="am-form-group">
			                            <div class="am-btn-toolbar">
			                                <div class="am-btn-group am-btn-group-xs">
			                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增活动</button>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                     <div class="am-u-sm-12 am-u-md-3 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="mpcode1" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有公众号</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-3 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="delflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有状态</option>
							              <option value="0">已上架</option>
							              <option value="1">已下架</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-3 am-u-lg-2">
			                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                              <input type="text" class="am-form-field " id="likeValue" placeholder="活动名称,简介">
			                              <span class="am-input-group-btn">
											  <button id="queryBtn" onclick="query()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
										  </span>
			                          </div>
			                    </div>
			                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="activityTable">
								 	
								</table>
				          </div>
				          <div data-tab-panel-1 class="am-tab-panel">
				            	<div class="am-u-sm-12 am-u-md-2 am-u-lg-4">
			                        <div class="am-form-group">
			                            <div class="am-btn-toolbar">
			                                <div class="am-btn-group am-btn-group-xs">
			                                	<!--  <button type="button" id="checkBut" class="am-btn am-btn-default am-btn-primary"><span class="am-icon-check"></span> 全选/反选</button>-->
			                                    <button type="button" id="fetchBut" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-money"></span> 批量提现</button>
			                                    <button type="button" id="approvalBut" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-pencil"></span> 批量审批</button>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    
			                    <div class="am-u-sm-12 am-u-md-11 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="mpcode2" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有公众号</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-11 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="fetchflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有提现状态</option>
							              <option value="0">未提现</option>
							              <option value="1">已提现</option>
							            </select>
			                         </div>
			                     </div>
			                     <div class="am-u-sm-12 am-u-md-11 am-u-lg-2">
			                         <div class="am-form-group tpl-table-list-select">
			                             <select id="approvalflag" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
							              <option value="-1">所有审批状态</option>
							              <option value="0">未审批</option>
							              <option value="1">已审批</option>
							            </select>
			                         </div>
			                     </div>
			                    <div class="am-u-sm-12 am-u-md-11 am-u-lg-2">
			                          <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
			                              <input type="text" class="am-form-field " id="likeMoneyValue" placeholder="红包所有人昵称">
			                              <span class="am-input-group-btn">
											  <button id="queryBtn" onclick="queryMoney()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
										  </span>
			                          </div>
			                    </div>
			                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="fetchmoneyTable">
								 	
								</table>
								<label id="moneyCount"  class="am-u-sm-3" style="color: red">多少单</label>
				          </div>
				      </div>
				  </div>
            </div>
        </div>
    </div>
    
    
    
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert " tabindex="-1" id="activityModal">  
        <div class="am-modal-dialog am-scrollable-vertical">  
            <div class="am-modal-hd">编辑/新增活动</div>  
            <div class="am-modal-bd">
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br" id="activityForm">
                	<div class="am-form-group" id="imageDiv">
                		<img src='' id='previewer' style='max-height: 100px;max-width: 100px' alt='预览图'/>
                	</div>
                	<div class="am-form-group">
                		<label for="user-weibo" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">活动图</span></label>
                         <div class="am-u-sm-9">
                             <div class="am-form-file">
                                 <button type="button" class="am-btn am-btn-danger am-btn-sm">
									添加/修改活动图
								</button>
                                 <input id="filechooser" type="file"  multiple="">
                             </div>
                         </div>
                	</div>
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">活动名称</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="aname" placeholder="某某活动" required minlength="2" maxlength="20">
                             <input type="hidden" class="tpl-form-input" id="id" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">公众号</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="openname" placeholder="如:钱来花">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">公众号链接</span></label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="openlink" placeholder="如:钱来花">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">活动类型</label>
                         <div class="am-u-sm-9">
						  	<select id="atype" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
							  <option value="1" >红包</option>
							  <option value="2" >信用卡</option>
							  <option value="3" >转盘</option>
							</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">活动简介</label>
                         <div class="am-u-sm-9">
                         	<textarea class="tpl-form-input" id="description" placeholder="活动简介(2到60个字符)" minlength="2" maxlength="60"></textarea>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">首次奖励金</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="fmoney">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">分享奖励金</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="smoney">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">所属公众号</span></label>
                         <div class="am-u-sm-9">
                             <select id="mpcode" required data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary',maxHeight: 100}">
							</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">提现下限</span></label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="fetchmin">
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">信用卡链接</span></label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="cardlink">
                         </div>
                     </div>
                     <div class="am-form-group">
                     	<label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
                        <div class="am-u-sm-9">
                            <select id="delflags" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
  								<option value="1" id="delflag1">已下架</option>
								<option value="0" id="delflag2">上架中</option>
							</select>
                        </div>
                    </div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 
</body>
<script type="text/javascript">
$(document).ready(function(){
	initactivityTable();
	initfetchmoneyTable();
	initmpcodeselect();
	//initcreditcardTable();
	$("#insertBut").bind("click",function(){
		showActivity('{}');
	});
	
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getImage("filechooser","imageDiv");
	});
	
	$("#approvalBut").click(function () {
		showApprovalAllConfirm();
	});
	
	$("#fetchBut").click(function () {
		showFetchAllConfirm();
	});
});

function initmpcodeselect(){
    data = {};
    data.delflag = 0;
    $.ajax({
        url:apis.mpconfigList_url,
        type:"POST",
        headers:{token:geToken()},
        data: JSON.stringify(data),
        dataType:'json',
        contentType: 'application/json;charset=utf-8',
        success:function(msg){
            var option = "";
            if(msg.code && msg.code==1){
                for(var i=0;i<msg.list.length;i++){
                    option += '<option value="'+msg.list[i].mpcode+'">'+msg.list[i].mpname+'</option>';
                }
                $('#mpcode').empty().append(option);
                $('#mpcode1').append(option);
                $('#mpcode2').append(option);
            }
        }
    })
}

function showApprovalAllConfirm(){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认审批所选择的多个红包？', onConfirm: function() { approvalAll() }, onCancel: function() { console.log('onCancel') } });
}

function showFetchAllConfirm(){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认所选择的多个红包已经提现？', onConfirm: function() { fetchAll() }, onCancel: function() { console.log('onCancel') } });
}

function approvalAll(){
	var checkid=$(".checkchild:checked");
	var ids = new Array();
	var jsonObj=new Object();
	$.each(checkid, function(i, item){     
		ids[i]=$(this).val();
	});
	jsonObj.ids=ids;
	$.ajax({
		url:apis.fetchmoneyApproval_url,
		type:'POST',
		data: JSON.stringify(jsonObj),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			initfetchmoneyTable();
		}
	});
}

function fetchAll(){
	var checkid=$(".checkchild:checked");
	var ids = new Array();
	var jsonObj=new Object();
	$.each(checkid, function(i, item){
		ids[i]=$(this).val();
	});
	jsonObj.ids=ids;
	$.ajax({
		url:apis.fetchmoneyFetch_url,
		type:'POST',
		data: JSON.stringify(jsonObj),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			initfetchmoneyTable();
		}
	});
}

/**
 * 获取image对象的base64
 * @param imageId控件id
 * @returns base64编码
 */
function getImage(filechooser,imageDiv) {
	var fch = document.getElementById(filechooser);//此处不支持jQuery选择器
	var files = fch.files;
    var file = files[0];
    if (!/\/(?:jpeg|jpg|png)/i.test(file.type)) {
    	alert('仅支持jpeg、jpg、png格式');
    	return;
    }//非图片类
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function() {
       var result = this.result;
       $("#"+imageDiv).html("<img src='"+result+"' id='previewer' style='max-height: 200px;max-width: 200px' alt='预览图'/>");
       $("img.am-img-loaded").attr("src",result);
    };
}

function query(){
	initactivityTable();
}

function queryMoney(){
	initfetchmoneyTable();
}

function initfetchmoneyTable(){
	var datatable= $('#fetchmoneyTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 40,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: false,
        showRowNumber: true,
        serverSide: true,
        "footerCallback": function( tfoot, data, start, end, display ) {
        	var moneyCount=0;
        	$.each(data, function(i, item){
        		moneyCount+=item.money;
        	});
        	$("#moneyCount").html("红包总额:"+moneyCount.toFixed(2));
            //$(tfoot).find('th').eq(0).html( "Starting index is "+start );
          },
        //"order":[ [6,'asc'] ,[8,'desc'] ],
		ajax:{
			url:apis.fetchmoneyList_url,
			type:'post',
			async: false,
			data: function (param) {
				var textd=$('#likeMoneyValue').val();
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.likeValue=textd;
				if(!($('#fetchflag').val()==-1||$('#fetchflag').val()=='-1')){
					paramsTemp.fetchflag=$('#fetchflag').val();
				}
				if(!($('#approvalflag').val()==-1||$('#approvalflag').val()=='-1')){
					paramsTemp.approvalflag=$('#approvalflag').val();
				}
				if(!($('#mpcode2').val()==-1||$('#mpcode2').val()=='-1')){
					paramsTemp.mpcode=$('#mpcode2').val();
				}
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
	           result.recordsTotal = result.data.pages;
	           result.recordsFiltered = result.data.total;
	           return result.data.list;
			}
		},
		columns : [{
			className: 'select-checkbox',
            "data": "id",
            title:'<input type="checkbox" class="checkall" />',
            width:'20px',
            "render": function (data, type, full, meta) {
                return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
            },
            orderable: false
        },{
			data : 'aname',
			title : '<small>活动名称</small>',
			"sClass" : "center",
			width:'120px'
		},{
			data : 'mpname',
			title : '<small>所属公众号</small>',
			"sClass" : "center",
			width:'120px'
		},{
			data : 'openid',
			title : '<small>openid</small>',
			"sClass" : "center",
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>15){
					result=data.substring(0,5)+'...'+data.substring(data.length-5,data.length);
				}else{
					result
				}
                return result;
            }
		},{
			data : 'copenid',
			title : '<small>分享人openid</small>',
			"sClass" : "center",
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>15){
					result=data.substring(0,5)+'...'+data.substring(data.length-5,data.length);
				}else{
					result
				}
                return result;
            }
		},{
			data : 'onickname',
			title : '<small>红包所有人昵称</small>',
			width:'120px'
		},{
			data : 'ocity',
			title : '<small>红包所有人地区</small>',
			width:'120px'
		},{
			data : 'cnickname',
			title : '<small>被分享人昵称</small>',
			width:'120px'
		},{
			data : 'money',
			title : '<small>金额</small>',
			width:'120px'
		}, {
			data : 'fetchflag',
			title : '<small>提现标记</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='改为已提现';
					actionStr="	<a href='javascript:showFetchConfirm("+JSON.stringify(full)+");' class='tpl-table-black-operation-del'><i class='am-icon-cog'></i>"+result+"</a>";
				}else{
					result='已提现';
					actionStr="	<a href='javascript:' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		}, {
			data : 'approvalflag',
			title : '<small>审批标记</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='审批';
					actionStr="	<a href='javascript:showApprovalConfirm("+JSON.stringify(full)+");' class='tpl-table-black-operation-del'><i class='am-icon-cog'></i>"+result+"</a>";
				}else{
					result='已审批';
					actionStr="	<a href='javascript:' class='tpl-table-black-operation'><i class='am-icon-check'></i>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
		}]
	});
	datatable.ajax.reload();
	
	$(".checkall").click(function () {
	      var check = $(this).prop("checked");
	      $(".checkchild").prop("checked", check);
	});
	return datatable;
}

function showFetchConfirm(full){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认该红包已提现？', onConfirm: function() { exeFetch(full) }, onCancel: function() { console.log('onCancel') } });
}

function exeFetch(full){
	$.ajax({
		url:apis.fetchmoneyFetch_url,
		type:'POST',
		data: JSON.stringify(full),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			initfetchmoneyTable();
		}
	});
}

function showApprovalConfirm(full){
	AMUI.dialog.confirm({ title: '确认提示', content: '确认审批该红包？', onConfirm: function() { exeApproval(full) }, onCancel: function() { console.log('onCancel') } });
}

function exeApproval(full){
	$.ajax({
		url:apis.fetchmoneyApproval_url,
		type:'POST',
		data: JSON.stringify(full),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			initfetchmoneyTable();
		}
	});
}

function initactivityTable(){
	var datatable= $('#activityTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 10,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: false,
        showRowNumber: true,
        serverSide: true,
        //"order":[ [6,'asc'] ,[8,'desc'] ],
		ajax:{
			url:apis.activityList_url,
			type:'post',
			async: false,
			data: function (param) {
				var textd=$('#likeValue').val();
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.likeValue=textd;
				if(!($('#delflag').val()==-1||$('#delflag').val()=='-1')){
					paramsTemp.delflag=$('#delflag').val();
				}
				if(!($('#mpcode1').val()==-1||$('#mpcode1').val()=='-1')){
					paramsTemp.mpcode=$('#mpcode1').val();
				}
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
	           result.recordsTotal = result.data.pages;
	           result.recordsFiltered = result.data.total;
	           return result.data.list;
			}
		},
		columns : [{
			data : 'aname',
			title : '<small>活动名称</small>',
			"sClass" : "center",
			width:'120px'
		},{
			data : 'description',
			title : '<small>活动简介</small>',
			"sClass" : "center",
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data.length>5){
					result=data.substring(0,2)+'...'+data.substring(data.length-2,data.length);
				}else{
					result
				}
                return "<span class='tpl-form-line-small-title' title='"+data+"'>"+result+"</span>";
            }
		},{
			data : 'atype',
			title : '<small>活动类型</small>',
			width:'120px',
			"render": function ( data, type, full, meta ) {
				var result=data;
				if(data==1){
					result='红包';
				}else if(data==2){
					result='信用卡';
				}else if(data==3){
					result='转盘';
				}
                return result;
            }
		},{
			data : 'mpconfig.mpname',
			title : '<small>所属公众号</small>',
			width:'120px'
		},{
			data : 'img',
			title : '<small>缩略图</small>',
			"sClass" : "center",
			width:'120px',
			"render": function ( data, type, full, meta ) {
                return "<img src='"+data+"' data-rel='"+data+"' class='am-img-responsive' alt='' style='width:40px;'>"   //am-img-responsive  tpl-table-line-img
            }
		}, {
			data : 'fmoney',
			title : '<small>首次奖励金</small>',
			width:'120px'
		}, {
			data : 'smoney',
			title : '<small>分享奖励金</small>',
			width:'120px'
		}, {
			data : 'updatetime',
			title : '<small>修改时间</small>',
			"render": function ( data, type, full, meta ) {
                return moment(data).format("YYYY-MM-DD HH:mm");
            },
            width:'140px'
		},  {
			data : 'delflag',
			title : '<small>状态</small>',
			width:'100px',
			className :"red",
			"render": function ( data, type, full, meta ) {
				var result='上架';
				if(data==0){
					result='已上架';
				}else{
					result='已下架';
				}
                return result; 
            }
		},{
   			data : 'id',
   			title : '<small>操作</small>',
   			width:'200px',
   			"render": function ( data, type, full, meta ) {
                return "<div class='tpl-table-black-operation'>"+
                "	<a href='javascript:showActivity("+JSON.stringify(full)+");'><i class='am-icon-pencil'></i>编辑</a>"+
                "</div>"
            }
   			
		}]
	});
	datatable.ajax.reload();
	return datatable;
}

/**
 * 编辑
 */
function showActivity(full){
	$("#id").val(full.id);
	$("#atype").val(full.atype);
	$("#aname").val(full.aname);
	$("#openname").val(full.openname);
	$("#openlink").val(full.openlink);
	$("#description").val(full.description);
	$("#fetchmin").val(full.fetchmin);
	$("#fmoney").val(full.fmoney);
	$("#smoney").val(full.smoney);
	$("#cardlink").val(full.cardlink);
	$("#mpcode").val(full.mpcode);
	$("#delflags").val(full.delflag);
	$('#atype').trigger('changed.selected.amui');//设置value后手工触发select事件
	$('#delflags').trigger('changed.selected.amui');//设置value后手工触发select事件
	$('#mpcode').trigger('changed.selected.amui');//设置value后手工触发select事件
	$("#imageDiv").html("<img src='"+full.img+"' id='previewer' style='max-height: 200px;max-width: 200px' alt='预览图'/>");
	var temp=$('#activityModal').modal({
		closable:false,
		height:'500px',
		closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
        	//数据校验通过后调用ajax，才能触发关闭
        	if(validatorForm('activityForm')){
        		var code=exeActivity();
        		if(code==1){
        			var table=initactivityTable();
        			table.ajax.reload( null, false );
            		this.close();
            	}else if(code==-1){
            		var $group = $('#aname').closest('.am-u-sm-9');
     		        var $alert = $group.find('.am-alert');
     		        // 使用自定义的提示信息 或 插件内置的提示信息
     		        var msg = '渠道名称重复，请重新填写。';
     		        if (!$alert.length) {
     		          	$alert = $('<div class="am-alert am-alert-danger"></div>').hide().
     		            appendTo($group);
     		        }
     		        $alert.html(msg).show();
            	}
        		
        	}
        },  
        onCancel: function() {  
        	$('#login').modal('toggle');
        }  
    });
}

function exeActivity(){
	var obj=new Object();
	obj.id=$("#id").val();
	obj.aname=$("#aname").val();
	obj.openname=$("#openname").val();
	obj.openlink=$("#openlink").val();
	obj.atype=$("#atype").val();
	obj.description=$("#description").val();
	obj.fetchmin=$("#fetchmin").val();
	obj.fmoney=$("#fmoney").val();
	obj.smoney=$("#smoney").val();
	obj.cardlink=$("#cardlink").val();
	obj.mpcode=$("#mpcode").val();
	obj.delflag=$("#delflags").val();
	obj.img=getBase64Image('previewer');
	$('#atype').trigger('changed.selected.amui');//设置value后手工触发select事件
	$('#delflags').trigger('changed.selected.amui');//设置value后手工触发select事件
	var url=obj.id==''||obj.id==null?apis.activityInsert_url:apis.activityUpdate_url;
	var code;
	$.ajax({
		url:url,
		type:'POST',
		data: JSON.stringify(obj),
		dataType:'json',
		async:false,
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			code=msg.code;
		}
	});
	return code;
}

</script>
</html>