<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">修改密码</div>
                                <div class="widget-function am-fr">
                                    <a  class="am-icon-file-text-o"></a>
                                </div>
                            </div>
                            <div id="alertMsg" class="am-alert am-alert-success" data-am-alert >
							  <button type="button" class="am-close">&times;</button>
							  <p id='alertMsgP'>修改成功!</p>
							</div>
                            <div class="widget-body am-cf">
                                <form id='formSubmit' class="am-form tpl-form-border-form tpl-form-border-br">
                                 	<!-- 
    								<div class="am-form-group">
								      <label for="doc-vld-name-2-1">用户名：</label>
								      <input  type="text" id="doc-vld-name-2-1" minlength="3" placeholder="输入用户名（至少 3 个字符）" required/>
								    </div>
								    -->
                                	<div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">原密码</label>
                                        <div class="am-u-sm-9">
                                            <input type="password" class="tpl-form-input" id="pwd" data-validation-message="请正确输入原密码" placeholder="请输入正确的原密码" required/>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">新密码</label>
                                        <div class="am-u-sm-9"><!-- minlength="3" -->
                                            <input type="password" class="tpl-form-input" id="npwd" data-validation-message="新密码(6-20字符)"  placeholder="请输入正确的新密码" required minlength=6 maxlength=20>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">确认新密码</label>
                                        <div class="am-u-sm-9">
                                            <input type="password" class="tpl-form-input" id="cnpwd" data-validation-message="请输入新密码及确认新密码，并确保两次输入一致" placeholder="请确认两次新密码输入一致" required>
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button" id="labelSubmit" class="am-btn am-btn-secondary tpl-btn-bg-color-success ">确认修改</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
$(document).ready(function(){
	$("#labelSubmit").bind("click",mkSure);//绑定确定按钮事件
	initValidator('formSubmit');
	$('#alertMsg').hide();
});


function mkSure(){
	var pwd=$('#pwd').val();
	var npwd=$('#npwd').val();
	var cnpwd=$('#cnpwd').val();
	if(validatorForm('formSubmit')){
		if(npwd!=cnpwd){
			$('#cnpwd').popover({
				content: '两次密码不一致，请重新输入',
				theme: 'danger sm'
			});
			$('#cnpwd').popover('open');
		}else if(pwd==npwd){
			$('#cnpwd').popover({
				content: '新密码和原密码一致，请重新输入',
				theme: 'danger sm'
			});
			$('#cnpwd').popover('open');
		}else{
			$('#cnpwd').popover('close');
			AMUI.dialog.confirm({ title: '确认提示', content: '确认信息填写正确，进行提交操作？', onConfirm: function() { exeSetPwd() }, onCancel: function() { console.log('onCancel') } });
		}
	}
}

function exeSetPwd(){
	var jsonA = {password:$("#pwd").val(),accountid:getAccountid(),npassword:$("#npwd").val()};
	$.ajax({
		url:apis.modifpwd_url,
		type:'post',
		data: JSON.stringify(jsonA),
		dataType:'json',
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			if(msg.code==1||msg.code=='1'){
				$('#pwd').popover('close');
				$('#alertMsgP').html("密码修改成功!");
				$('#alertMsg').show();
			}else{
				$('#pwd').popover({
					content: '原密码错误',
					theme: 'danger sm'
				});
				$('#pwd').popover('open');
			}
			
		}
	});
}
</script>
</html>