<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
    
    <style type="text/css">
    	.red {
			color: red;
		}
		.gren {
			color: green;
		}
		th, td { white-space: nowrap; }
        div.dataTables_wrapper {
                //width: 800px;
                margin: 0 auto;
        }
    </style>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                	<div class="am-panel am-panel-secondary">
					  <div class="am-panel-hd">标签配置</div>
					  <div class="am-panel-bd">
					    	<div class="am-u-sm-4 am-u-md-4 am-u-lg-4">
		                        <div class="am-form-group">
		                            <div class="am-btn-toolbar">
		                                <div class="am-btn-group am-btn-group-xs">
		                                	<!--  <button type="button" id="checkBut" class="am-btn am-btn-default am-btn-primary"><span class="am-icon-check"></span> 全选/反选</button>-->
		                                    <button type="button" id="insertBut" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增标签</button>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                     <div class="am-u-sm-8 am-u-md-8 am-u-lg-8">
		                     	<div class="am-u-sm-3 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                             <select id="type1" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
						              <option value="-1">所有标签类型</option>
						              <option value="1">首页查询标签</option>
						              <option value="2">首页爆款推荐</option>
						              <option value="3">首页分类标签</option>
						              <option value="4">列表页标签</option>
						            </select>
		                         </div>
		                     	<div class="am-u-sm-3 am-input-group am-input-group-sm tpl-form-border-form cl-p">
		                             <select id="delflag1" data-am-selected="{btnSize: 'sm'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
						              <option value="-1">所有状态</option>
						              <option value="0">上架中</option>
						              <option value="1">已下架</option>
						            </select>
		                         </div>
		                         <div class="am-u-sm-5 am-u-end am-input-group am-input-group-sm tpl-form-border-form cl-p am-fr">
		                               <input type="text" class="am-form-field " id="likeValue" placeholder="名称,描述">
		                              <span class="am-input-group-btn">
										  <button id="queryBtn" onclick="query()" class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search" type="button"></button>
									  </span>
		                           </div>
		                     </div>
		                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="tagTable">
							 	
							</table> 
					  </div>
					</div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--模态框-->  
    <div class="am-modal am-modal-alert" tabindex="-1" id="login">  
        <div class="am-modal-dialog">  
            <div class="am-modal-hd">编辑/新增标签</div>  
            <div class="am-modal-bd">  
            <!--模态框内容-->  
                <form class="am-form tpl-form-border-form tpl-form-border-br" id="mpconfigForm">
                	<div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">标签名称</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="tname" placeholder="标签名称" required minlength="2" maxlength="30">
                             <input type="hidden" class="tpl-form-input" id="id" >
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">标签类型</label>
                         <div class="am-u-sm-9">
                             <select id="type" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}"><!-- data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}" -->
				              <option value="1">首页查询标签</option>
				              <option value="2">首页爆款推荐</option>
				              <option value="3">首页分类标签</option>
				              <option value="4">列表页标签</option>
				            </select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">状态</label>
                         <div class="am-u-sm-9">
                            <select id="delflag" data-am-selected="{btnWidth: '100%',btnSize: 'sm', btnStyle: 'secondary'}">
  								<option value="0" id="delflag2">上架中</option>
  								<option value="1" id="delflag1">已下架</option>
							</select>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">描述</label>
                         <div class="am-u-sm-9">
                             <input type="text" class="tpl-form-input" id="description" placeholder="标签描述" required>
                         </div>
                     </div>
                     <div class="am-form-group">
                         <label for="user-name" class="am-u-sm-3 am-form-label">排序编号</label>
                         <div class="am-u-sm-9">
                             <input type="number" class="tpl-form-input" id="num" placeholder="排序编号" required>
                             <input type="hidden" class="tpl-form-input" id="imag" >
                             <input type="hidden" class="tpl-form-input" id="imgid" >
                         </div>
                     </div>
                     <div class="am-form-group" id="imageDiv">
                		<img src='' id='previewer' style='max-height: 100px;max-width: 100px' alt='预览图'/>
                	 </div>
                     <div class="am-form-group">
                		<label for="user-weibo" class="am-u-sm-3 am-form-label"><span class="tpl-form-line-small-title">标签图</span></label>
                         <div class="am-u-sm-9">
                             <div class="am-form-file">
                                 <button type="button" class="am-btn am-btn-danger am-btn-sm">
									添加/修改标签图
								</button>
                                 <input id="filechooser" type="file"  multiple="">
                             </div>
                         </div>
                	</div>
                </form> 
            </div>  
            <div class="am-modal-footer">  
                <!--关键是在这里为两个按钮加上data-am-modal-confirm与data-am-modal-cancel属性-->  
                <span class="am-modal-btn" data-am-modal-confirm>提交</span>  
                <span class="am-modal-btn" data-am-modal-cancel>关闭</span>       
            </div>  
        </div>  
   </div> 
</body>
<script type="text/javascript">
$(document).ready(function(){
	inittagTable();
	$("#insertBut").click(function () {
		toedit('{}');
	});
	
	$("#filechooser").bind("change",function(){//绑定点击选择文件
		getImage("filechooser","imageDiv");
	});
});


/**
 * 获取image对象的base64
 * @param imageId控件id
 * @returns base64编码
 */
function getImage(filechooser,imageDiv) {
	var fch = document.getElementById(filechooser);//此处不支持jQuery选择器
	var files = fch.files;
    var file = files[0];
    if (!/\/(?:jpeg|jpg|png)/i.test(file.type)) {
    	alert('仅支持jpeg、jpg、png格式');
    	return;
    }//非图片类
    var reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = function() {
       var result = this.result;
       var resultTemp=result.replace("data:image/png;base64,", "").replace("data:image/jpeg;base64,","");
       $("#imag").val(resultTemp);
       $("#"+imageDiv).html("<img src='"+result+"' id='previewer' style='max-height: 200px;max-width: 200px' alt='预览图'/>");
       $("img.am-img-loaded").attr("src",result);
    };
}


function query(){
	inittagTable();
}

function inittagTable(){
	var datatable= $('#tagTable').DataTable({
		paging: true,
        processing: true,
        lengthChange: false,
        //pageLength: 5,
        "iDisplayLength" : 15,// 每页显示行数  
        "bScrollInfinite" : true,
		"scrollY": "420px",
		"scrollX": true,
        "scrollCollapse": "true",
        searching: false,
        destroy: true,
        info: true,
        ordering: true,
        showRowNumber: true,
        serverSide: true,
		ajax:{
			url:apis.tagList_url,
			type:'post',
			async: false,
			data: function (param) {
				var paramsTemp=new Object();
				paramsTemp.pageSize=param.length;
				paramsTemp.pageNum=(param.start/param.length)+1;
				paramsTemp.likeValue=$('#likeValue').val();
				if(!($('#delflag1').val()==-1||$('#delflag1').val()=='-1')){
					paramsTemp.delflag=$('#delflag1').val();
				}
				if(!($('#type1').val()==-1||$('#type1').val()=='-1')){
					paramsTemp.type=$('#type1').val();
				}
				return JSON.stringify(paramsTemp);
		    },
			dataType:'json',
			contentType: 'application/json;charset=utf-8',
			"dataSrc":function (result) {
		           result.recordsTotal = result.data.pages;
		           result.recordsFiltered = result.data.total;
		           return result.data.list;
				}
		},
		columns : [{
			data : 'id',
			title : '<small>标签ID(用于API)</small>',
			width:'50px'
		},{
			data : 'tname',
			title : '<small>标签名称</small>',
			width:'100px'
		},{
			data : 'type',
			title : '<small>标签类型</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
				var actionStr="";
				if(data==1){
					actionStr="<button class='am-btn am-btn-primary am-btn-xs am-btn-block'>首页查询标签</button>";
				}else if(data==2){
					actionStr="<button class='am-btn am-btn-secondary am-btn-xs am-btn-block'>首页爆款推荐</button>";
				}else if(data==3){
					actionStr="<button class='am-btn am-btn-success am-btn-xs am-btn-block'>首页分类标签</button>";
				}else if(data==4){
					actionStr="<button class='am-btn am-btn-warning am-btn-xs am-btn-block'>列表页标签</button>";
				}
                return ""+
                actionStr+
        		""; 
            }
		},{
			data : 'imag',
			title : '<small>标签图</small>',
			width:'100px',
			"render": function ( data, type, full, meta ) {
                return "<img src='"+data+"' data-rel='"+data+"' class='am-img-responsive' alt='' style='width:40px;'>"   //am-img-responsive  tpl-table-line-img
            }
		},{
			data : 'description',
			title : '<small>描述</small>',
			width:'100px'
		},{
			data : 'num',
			title : '<small>序号</small>',
			width:'40px'
		},{
            data : 'delflag',
            title : '状态',
            width:'100px',
            "render": function ( data, type, full, meta ) {
				var result='上架';
				var actionStr="";
				if(data==0){
					result='上架中';
					actionStr="	<a href='javascript:;' class='tpl-table-black-operation am-btn-block'>"+result+"</a>";
				}else{
					result='已下架';
					actionStr="	<a href='javascript:;' class='tpl-table-black-operation-del am-btn-block'>"+result+"</a>";
				}
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>"; 
            }
        },{
            data : 'updatetime',
            title : '更新时间',
            width:'100px',
            "render": function ( data, type, full, meta ) { 
                return moment(data).format("YYYY-MM-DD  HH:mm:ss");
            }
        },{
			data : 'id',
			title : '<small>操作</small>',
			width:'100px',
			"render": function (data, type, full, meta) {
				var actionStr="	<a href='javascript:toedit("+JSON.stringify(full)+");'><i class='am-icon-gear'></i>编辑标签</a>";
                return "<div class='tpl-table-black-operation'>"+
                actionStr+
        		"</div>";
            }
		}]
	});
	datatable.ajax.reload();
	return datatable;
}

/**
 * 编辑
 */
function toedit(full){
	$('#id').val(full.id);
	$('#delflag').val(full.delflag);
	$('#tname').val(full.tname);
	$('#type').val(full.type);
	$('#imgid').val(full.imgid);
	$('#imag').val('');
	$("#imageDiv").html("<img src='"+full.imag+"' id='previewer' style='max-height: 200px;max-width: 200px' alt='预览图'/>");
	$('#description').val(full.description);
	$('#num').val(full.num);
	$('#delflag').trigger('changed.selected.amui');//设置value后手工触发select事件
	$('#type').trigger('changed.selected.amui');//设置value后手工触发select事件
	var temp=$('#login').modal({
		closable:false,
		closeOnConfirm:false,//关闭自动触发关闭
        onConfirm: function() {
        	//数据校验通过后调用ajax，才能触发关闭
        	if(validatorForm('mpconfigForm')){
        		var code=exeTag();
        		if(code==1){
        			var table=inittagTable();
        			table.ajax.reload( null, false );
            		this.close();
            	}else if(code==-1){
            		var $group = $('#tname').closest('.am-u-sm-9');
     		        var $alert = $group.find('.am-alert');
     		        // 使用自定义的提示信息 或 插件内置的提示信息
     		        var msg = '有重复值,请检查后重新填写。';
     		        if (!$alert.length) {
     		          	$alert = $('<div class="am-alert am-alert-danger"></div>').hide().
     		            appendTo($group);
     		        }
     		        $alert.html(msg).show();
            	}
        	}
        },  
        onCancel: function() {  
        	$('#login').modal('toggle');
        }  
    });
}

function exeTag(){
	var obj=new Object();
	obj.id=$("#id").val();
	obj.delflag=$("#delflag").val();
	obj.tname=$("#tname").val();
	obj.type=$("#type").val();
	obj.description=$("#description").val();
	obj.num=$("#num").val();
	obj.imag=$("#imag").val();//图
	obj.imgid=$("#imgid").val();
	var url=obj.id==''||obj.id==null?apis.tagInsert_url:apis.tagUpdate_url;
	var code;
	$.ajax({
		url:url,
		type:'POST',
		data: JSON.stringify(obj),
		dataType:'json',
		async:false,
		headers:{"token":geToken()},
		contentType: 'application/json;charset=utf-8',
		success:function(msg){
			code=msg.code;
		}
	});
	return code;
}

</script>
</html>