<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- 引入公共head部分 -->
    <script type="text/javascript" charset="utf-8" src="common/includeHead.js"></script>
</head>

<body data-type="widgets">
	<script type="text/javascript" charset="utf-8" src="common/includeHeader.js"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="row-content am-cf">
            <div class="widget am-cf">
                <div class="widget-body">
                    <div class="am-cf">
                        <div class="widget-title  am-cf">用戶列表</div>
                        <br/>

                    </div>
                    <div class="am-u-sm-12">
                        <form class="am-form-inline" role="form">
                            <div class="am-form-group tpl-form-border-form">
                                <input type="text" class="am-form-field" placeholder="手机号码" id="phone" />
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <input type="text" class="am-form-field" placeholder="IP地址" id="ip_address" />
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <select data-am-selected="{btnSize: 'sm',searchBox: 1}" placeholder="选择渠道" id="channel-sel">
                                </select>
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <input type="text" class="am-form-field" placeholder="产品名称" id="product" />
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <input type="text" class="am-form-field" placeholder="访问时间起" id="start_date" data-am-datepicker="{maxView: data}" data-am-datepicker />
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <input type="text" class="am-form-field" placeholder="访问时间止" id="end_date" data-am-datepicker="{theme: 'success'}"  data-am-datepicker />
                            </div>
                            <div class="am-form-group tpl-form-border-form">
                                <button type="button" class="am-btn am-btn-default" id="query">查询</button>
                            </div>
                        </form>
                    </div>
                    <table class="am-table am-table-striped am-table-bordered am-table-compact" id="userTable">

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var datatable;
    $(function(){
        initChannel();
        initloanTable();
        $('#query').on('click',function(){
            var start_time = $('#start_date').val();
            var end_time   = $('#end_date').val();
            var phone = $('#phone').val();
            var ipaddress = $('#ip_address').val();
            var d1 = new Date(start_time.replace(/\-/g, "\/"));
            var d2 = new Date(end_time.replace(/\-/g, "\/"));
            var cur_date = new Date();
            if(start_time!="" && end_time!=""&&d1 >d2)
            {
                AMUI.dialog.alert({content: '开始时间不能大于结束时间'});
                return false;
            }
            if(d1 >= cur_date){
                AMUI.dialog.alert({content: '开始时间不能大于系统当前日期！'});
                return false;
            }

            if(d2 > cur_date){
                AMUI.dialog.alert({content: '结束时间不能大于系统当前日期！'});
                return false;
            }

            if(phone && phone !=undefined && phone!=null ){
                if(!/^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/.test(phone)){
                    AMUI.dialog.alert({content: '请输入正确的手机号码'});
                    return false;
                }
            }

            if(ipaddress && ipaddress !=undefined && ipaddress!=null ){
                regIp =  /^(([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-5])))\.)(([0-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-5])))\.){2}([1-9]|([1-9]\d)|(1\d\d)|(2([0-4]\d|5[0-5])))$/;
                if(!regIp.test(ipaddress)){
                    AMUI.dialog.alert({content: '请输入正确的ip地址'});
                    return false;
                }
            }

            datatable.ajax.reload();
        })
    })
    function initloanTable(){
        datatable = $('#userTable').DataTable({
            paging: true,
            processing: true,
            lengthChange: false,
            //pageLength: 5,
            "iDisplayLength" : 10,// 每页显示行数
            "bScrollInfinite" : true,
            "scrollY": "520px",
            "scrollCollapse": "true",
            searching: false,
            destroy: true,
            info: true,
            ordering: true,
            showRowNumber: true,
            serverSide: true,
            ajax:{
                url:apis.visitsList_url,
                type:'post',
                async: false,
                data: function (param) {
                    var jsonData = {}
                    var start = $('#start_date').val();
                    var end   = $('#end_date').val();
                    var ip    = $('#ip_address').val();
                    var phone = $('#phone').val();
                    var cno   = $('#channel-sel').val();
                    var product = $('#product').val();
                    jsonData.pageSize = param.length;
                    jsonData.pageNum  = (param.start/param.length)+1;
                    if(start && end){
                        jsonData.datestart = start;
                        jsonData.dateend   = end;
                    }
                    if(phone){
                        jsonData.accountid = phone;
                    }
                    if(cno){
                        jsonData.cno = cno;
                    }
                    if(ip){
                        jsonData.ipaddress = ip;
                    }
                    if(product){
                        jsonData.likeValue = product;
                    }

                    return JSON.stringify(jsonData)
                },
                dataType:'json',
                headers:{"token":geToken()},
                contentType: 'application/json;charset=utf-8',
                "dataSrc":function (result) {
                    result.recordsTotal = result.data.pages;
                    result.recordsFiltered = result.data.total;
                    return result.data.list;
                }
            },
            columns : [{
                data : 'accountid',
                title : '用戶ID',
                width:'120px'
            },{
                data : 'ipaddress',
                title : 'IP地址',
                width:'120px'
            },{
                data : 'pname',
                title : '产品名称',
                width:'120px'
            },{
                data : 'classify',
                title : '产品类型',
                "render": function ( data, type, full, meta ) {
                    return data==1||data=='1'?'贷款产品':'信用卡产品';
                },
                width:'140px'
            },{
                data : 'createtime',
                title : '访问时间',
                "render": function ( data, type, full, meta ) {
                    return moment(data).format("YYYY-MM-DD HH:mm");
                },
                width:'140px'
            }]
        });
//        datatable.ajax.reload();
        return datatable;
    }
    function initChannel(){
        data = {};
        data.delflag = 0;
        $.ajax({
            url:apis.channelList_url,
            type:"POST",
            headers:{token:geToken()},
            data: JSON.stringify(data),
            dataType:'json',
            contentType: 'application/json;charset=utf-8',
            success:function(msg){
                var option = '<option value=""></option>';
                if(msg.code && msg.code==1){
                    for(var i=0;i<msg.list.length;i++){
                        option += '<option value="'+msg.list[i].cno+'">'+msg.list[i].cname+'</option>';
                    }
                    $('#channel-sel').empty().append(option);
                }
            }
        })
    }
</script>
</html>